Abdon	30/Jul.
Abibon disc.	03/Août.
Abundi m.	10/Dec.;09/Dec.
Abundius	20/Août.
Achatius	22/Jun.
Achilleus etc. mm. Rom.	12/Mai.
Achilleus mm. Valent.	23/Avril.
Adalardus ab. Corb.	02/Jan.;10/Oct.
Adalberti ep. Prag. m. (Oct.)	30/Avril.
Adalbertus ep. Leod. (Tr.)	06/Nov.
Adaucti m.	23/Mars.;31/Août.
Adauctus mm. Rom.	30/Août.
Adelheidis imp.	17/Dec.
Adelphi ep. Mett.	29/Août.
Adelphus ab. Romaric.	11/Sept.
Adiutorius cf.	12/Oct.
Adriani m.	18/Sept.
Adrianus m. Chalcedon.	13/Oct.
Adrianus m. Nicomed.	04/Mars.;08/Sept.;06/Sept.;05/Mars.
Aegidius ab. Nemaus.	01/Sept.
Aemilianus ab. Burdigal.	16/Nov.
Aemilianus ab. Turiason.	12/Nov.
Afra m. August. Vind.	05/Août.;07/Août.
Africanus (Ded. alt.)	06/Mai.
Africanus ep. in Aquitan.	01/Mai.
Agape v. m. Antioch.	10/Mars.
Agapitus m. in Phryg.	24/Mars.
Agapitus m. Praenest.	18/Août.
Agapitus m. [in Numid.?]	20/Avril.
Agapitus mm. Rom.	06/Août.
Agapitus mm. Rom. (Tr.)	06/Oct.
Agapitus pp.	22/Avril.
Agapitus [= Agapius m. Tarsi?]	29/Avril.
Agatha v. m.	05/Fev.
Agatho pp.	11/Jan.
Agentius mm.	30/Oct.
Agericus ep. Virdun.	01/Dec.
Agilulfus ep. Colon.	09/Jul.
Agilus ab. Resbac.	23/Jan.
Agnellus ab. Neapol.	14/Dec.
Agnes v. m. Rom.	21/Jan.
Agnes v. m. Rom. (Oct., al. II°)	28/Jan.
Agnetis v. m. (II°)	27/Jan.
Agni m.	19/Août.
Agoardus	24/Jun.
Agricola ep. Cabilon.	18/Mars.
Agricola m. Bonon. [soc. Vitalis]	27/Nov.
Agricola mm. Raven.	16/Dec.
Aichadrus ab. Gemmetic.	14/Sept.;15/Sept.
Aigulfus ab. Lirin.	17/Mai.;03/Sept.
al. XX mm. Adrum.	21/Fev.
Albani m.	19/Mars.
Albanus m. Verulam.	23/Jun.;21/Jun.
Alberti ep. Hierosol. O. Carm.	08/Avril.
Albinus ep. Andegav.	01/Mars.
Albuini ep. Sabion. (Tr.)	13/Mai.
Aldegundis v. ab. Malbod.	30/Jan.
Aldelmus ab. Scirburn.	25/Mai.;18/Mai.
Aldricus ep. Cenoman.	07/Jan.
Alexander	04/Fev.;28/Mars.;24/Avril.;26/Avril.
Alexander ep. Alexand. m.	26/Fev.
Alexander ep. Hierosol.	17/Mars.
Alexander m.	06/Mars.
Alexander m. Bergom.	26/Août.
Alexander m. in Pannon.	27/Mars.
Alexander mm. Trident.	29/Mai.
Alexander mm. Trident. (Tr.)	13/Août.
Alexander pp.	03/Mai.
Alexander pp. m. (Reliq. exc.)	14/Nov.
Alexius cf. Rom.	17/Jul.;15/Jul.
Almachius [al. Telemachus] m.	01/Jan.
Alpinus ep. Catalaun.	07/Sept.
Alpinus ep. Catalaun. (Tr.)	08/Nov.;09/Nov.
Alvera v. Petragor.	07/Mars.
Amalberga vid.	10/Jul.
Amalberge vid.	26/Sept.
Amandi m.	12/Fev.
Amandus	25/Jun.
Amandus ab. Lirin.	18/Nov.
Amandus ep. Burdigal.	07/Jun.
Amandus ep. Traiect.	01/Oct.;06/Fev.;07/Fev.
Amandus ep. Traiect. (Elev.)	20/Sept.
Amandus ep. Traiect. (Restit.)	23/Oct.
Amandus ep. Traiect. (Tr.)	27/Oct.;26/Oct.
Amandus ep. [Redon.?]	13/Nov.
Amantius ep. Ruthen.	04/Nov.;05/Nov.
Amator	08/Oct.
Amator ep. Aeduen.	28/Nov.;26/Nov.
Ambrosii ep. Mediol.	02/Avril.
Ambrosius ep. Cadurc.	17/Oct.
Ambrosius ep. Mediolan. (Depos.)	04/Avril.;03/Avril.
Ambrosius ep. Mediolan. (Oct.)	20/Jun.
Ambrosius ep. Mediolan. (Ordin.)	07/Dec.
Ambrosius m. Ferentin.	16/Août.
Amerandus m.	07/Nov.
Amicus pb. Avell.	02/Nov.
Ammonius m.	31/Jan.
Amos pph.	31/Mars.
Anacletus [seu Cletus] pp. m.	13/Jul.
Ananias disc.	19/Jan.
Anastasia	01/Avril.
Anastasia m. Rom.	24/Dec.;25/Dec.
Anastasie vid. m. Rom.	15/Jan.
Anastasie vid. m. Rom. (Commem.)	29/Jan.
Anastasius	12/Sept.
Anastasius m. Nicomed.	20/Dec.
Anastasius m. Salon.	21/Août.
Anastasius mm. Rom.	22/Jan.
Andeolus m. Vivar. (Tr.)	12/Août.
Andochius	24/Sept.;28/Sept.
Andragisma ab. Belvac.	14/Oct.
Andreas ap.	30/Nov.
Andreas ap. (Tr.)	09/Mai.
Andreas mm. Lampsac.	03/Jun.
Andronicus mm. in Cilic.	11/Oct.
Anianus ep. Aurelian.	17/Nov.
Anianus ep. Carnot. (Tr.)	10/Jun.;06/Dec.;14/Jun.
Anicetus pp. m.	16/Avril.;17/Avril.
Anna mater B. Mariae V.	27/Jul.;04/Août.;26/Jul.;28/Jul.
Anne matr. B. Marie V.	15/Dec.
Anno ep. Colon.	03/Dec.
Ansaricus ep. Suession.	05/Sept.
Ansbertus ep. Rotomag.	08/Fev.
Anscharius ep. Hammaburg.	03/Fev.
Anstolus	27/Jun.
Ansueri abb.	24/Jul.
Antegius ep. Lingon.	11/Mai.
Antheros pp. m.	03/Jan.
Anthia mm.	18/Avril.
Anthie m.	24/Nov.
Antidius ep. Bisunt.	17/Jun.
Antoninus ep. Carpentorac.	16/Jul.
Antoninus ep. Massil.	15/Oct.
Antoninus ep.Traiect.	30/Sept.
Antoninus m. Apam.	02/Sept.
Antoninus m. Placent.	04/Jul.
Antonius ab.	17/Jan.;16/Jan.
Antonius ab. (Inv.)	27/Avril.
Antonius ab. (Tr.)	09/Jun.
Antonius ab. Turon.	04/Mai.
Antonius cf.	09/Avril.
Antonius ep. Carpentorac.	13/Sept.
Antonius m.	14/Jul.
Antonius Patav. OFM	13/Jun.
Antonius Patav. OFM (Tr.)	14/Fev.
Aper ep. Tull.	16/Sept.
Aper pb. Gratianop.	05/Dec.;04/Dec.
Aphrodisius ep. Biturig.	22/Mars.
Apollinaris ep. m. Raven.	23/Jul.
Apollinaris ep. Valent.	05/Oct.
Apollinaris mm. Rem.	23/Août.
Apollonia	22/Dec.
Apollonia v. m. Rom.	09/Fev.;13/Fev.
Apollonius	05/Avril.;08/Mars.
Apollonius m. Alexand.	10/Avril.
Aposthemius ep. Turon.	20/Nov.
Apulei m.	07/Oct.
Aquila	18/Jan.;08/Jul.
Aquilinus ep. Ebroic.	19/Oct.
Aquilinus m. [Noviom.?]	16/Mai.;27/Mai.;14/Mai.
Arbogasti ep. [=Armogasti]	29/Mars.
Arbogastus ep. Argentin.	21/Jul.;20/Jul.
Arcadius m. in Maurit.	13/Jan.
Aredius ab. Atanac.	25/Août.
Aredius ep. Lugdun.	10/Août.
Arimalis cf.	09/Oct.
Arnulfus ep. Mett.	12/Jul.;11/Jul.;18/Jul.
Arnulfus ep. Vapinc.	19/Sept.
Arsenius ab.	19/Jul.
Arthemius ep. Senon.	28/Avril.
Arthemius m. Rom.	06/Jun.
Asclepius ep. Lemovic.	23/Dec.
Asterius mm. Caesar.	03/Mars.
Asterius pb. m. Ost.	21/Oct.
Athanasius ep. m. Alexand.	02/Mai.
Auctor ep. Mett.	09/Août.
Audentii cf.	25/Nov.
Audomari ep. Morin.	10/Sept.
Audomarus ep.	17/Sept.;09/Sept.
Augendus	12/Jan.
Augustinus ep. Cantuar.	19/Mai.
Augustinus ep. Cantuar. (Depos.)	26/Mai.
Augustinus ep. Hippon.	28/Août.
Augustinus ep. Hippon. (Conv.)	07/Mai.
Augustinus ep. Hippon. (Oct.)	04/Sept.
Augustinus ep. Hippon. (Tr.)	28/Fev.;27/Fev.
Aunarius ep. Autissiod.	25/Sept.
Aurea ab. Paris.	04/Oct.
Aurea v. m. Ost.	24/Août.
Aurelianus ep. Arelat.	16/Jun.
Aurelius mm. Cordub.	27/Août.
Aurelius mm. Cordub. (Tr.)	20/Oct.
Ausonius ep. Engolism.	21/Mai.
Auspicius ep. Apt.	02/Août.
Austreberta v.	10/Fev.
Austregisilus ep. Biturig.	20/Mai.;15/Fev.
Austremonius ep. Arvern.	03/Nov.
Autbertus ep. Abrinc.	18/Jun.
Autbertus ep. Camerac. (Tr.)	24/Jan.
Auxentius mm. in Armen.	13/Dec.
Aventinus diac. Turon.	05/Mai.
Avitus ab. Miciac.	19/Dec.
Babolenus ab. Fossat.	26/Jun.
Babolenus ab. Fossat. (Tr.)	07/Dec.;06/Dec.
Babylas ep. Antioch.	24/Jan.
Bacchus etc. mm.	07/Oct.
Balbina v. Rom.	28/Août.;31/Mars.
Baldomerus subd. Lugdun.	27/Fev.
Baldus ep. Turon.	07/Nov.
Balsemius m. Trec.	16/Août.
Banti cf. Trever.	31/Jul.
Baomadus ab. Biturig.	05/Août.;04/Août.
Baomadus ab. Biturig. (Tr.)	12/Jul.
Baomirus ab. Cenoman.	04/Nov.
Barbara v. m. Nicomed.	05/Dec.;16/Dec.;04/Dec.
Barbara v. m. Nicomed. (Tr.)	12/Fev.
Barbare v. m. (Oct.)	11/Dec.
Barbare v. m. (Tr.)	08/Jul.
Barbatus ep. Benev.	19/Fev.
Barnabas ap.	11/Jun.
Bartholomaeus ap.	24/Août.
Bartholomaeus ap. (Tr.)	17/Jun.
Bartholomei ap. (Oct.)	31/Août.
Barulas mm. Antioch.	18/Nov.
Basilia v. m. Rom.	19/Mai.
Basilianus mm. Laodic.	18/Dec.
Basilides	10/Jun.;12/Jun.
Basilii Magni ep.	16/Jun.
Basilissa mm. Antioch.	07/Jan.;09/Jan.
Basilisse m.	08/Jan.
Basilius  ep. Caesar. (Oct.)	22/Jan.
Basilius ep. Antioch.	22/Dec.
Basilius ep. Caesar.	15/Jan.;01/Jan.;14/Jun.
Basini ep. Trever.	04/Mars.
Basolus cf. Rem	26/Nov.
Basolus cf. Rem.	15/Oct.
Bathildis ab. Mogunt.	27/Nov.
Bathildis reg.	30/Jan.
Bathildis reg. v.	26/Jan.
Baudilius m. Nemaus.	21/Mai.;20/Mai.
Baudus cf. Senon.	29/Sept.;29/Oct.
Beati cf. Trever.	26/Jul.
Beatus cf. Vindocin.	09/Mai.
Beda pb.	26/Mai.
Bede pb.	28/Mai.;27/Mai.
Benedicta mm. Rom.	27/Jun.
Benedicta v. Laudun.	08/Oct.
Benedicti abb. (Depos.)	20/Mars.
Benedicti abb. (Oct.)	28/Mars.
Benedictus ab. (Oct. tr.)	18/Jul.;17/Jul.
Benedictus ab. (Reliq. exc.)	02/Oct.
Benedictus ab. (Tr.)	21/Mars.;03/Dec.
Benedictus ab. (Tr.).	11/Jul.
Benedictus ep. Andegav.	15/Jul.;14/Jul.
Benedictus ep. Asern.	25/Avril.
Benedictus Quinciac. ep.	23/Oct.
Benigna v. m.	22/Oct.
Benigni ep. m.	28/Jun.
Benigni m.	08/Nov.
Benignus cf.	01/Oct.
Benignus m.	02/Avril.
Benignus m. Divion.	02/Nov.;03/Nov.;01/Nov.;25/Oct.;30/Oct.
Benignus m. Divion. (Tr.)	26/Avril.;24/Nov.
Benignus mm. Tom.	03/Avril.
Berardus	16/Jan.
Bernardi abb. Clarevall.	12/Août.;18/Août.
Bernardi abb. Clarevall. (Oct.)	27/Août.
Bernardus ab. Clarevall.	26/Août.;21/Août.;20/Août.;25/Août.;22/Août.
Bernardus ep. Campan.	17/Mars.
Bernardus ep. Vienn.	23/Jan.
Beronicus	19/Oct.
Berthodus ep. Autissiod. [!]	02/Mars.
Bertinus ab. (Depos.)	05/Sept.
Bertramnus ep. Cenoman.	30/Jun.
Bertrandus ep. Conven.	16/Oct.
Bertrandus ep. Conven. (Revel.)	02/Mai.
Bertuini cf.	11/Nov.
Bertulfus ab. Bobb.	19/Août.
Berwardi ep. Hildesh.	14/Nov.
Betharius ep. Carnot.	01/Août.
Bibiana v. m. Rom.	02/Dec.
Bilhildis abb. Mogunt.	28/Nov.
Birgitte vid. r.	27/Jul.
Blandina etc. mm. Lugdun.	02/Jun.;01/Jun.
Blandus	17/Oct.
Blasii ep. Sebast. m. (Oct.)	10/Fev.
Blasius ep. m.	03/Fev.;14/Fev.;15/Fev.
Bodonis ep. Tull.	11/Sept.
Bonaventure ep. Alban. O.F.M. (Tr.)	14/Mars.
Bonifacius ep.	03/Jul.
Bonifacius ep. Mogunt.	05/Jun.;04/Sept.
Bonifacius ep. [Calarit.?]	10/Dec.
Bonifacius m. Tars.	14/Mai.
Bonitus ep. Arvern.	23/Jun.
Bonitus ep. Arvern. (Tr.)	06/Jun.
Bonosa v. m.	16/Jul.
Bonosa v. Pisan.	12/Sept.
Bonosii ep. Trever.	17/Fev.
Botvidi m.	28/Jul.
Brandanus ab. in Armor.	15/Mai.;17/Mai.;16/Mai.
Brettive v.	11/Jan.
Brictius ep. in Umbr.	09/Jul.
Brictius ep. Turon.	20/Nov.;13/Nov.
Brigida v. (Tr.)	06/Oct.
Brigida v. Kildar. [vel Fesulis]	01/Fev.
Brigitte reg. Suecie	23/Jul.;24/Jul.
Brigitte vid. reg. Suec.	20/Jul.
Brinolfi ep. Skar.	06/Fev.
Brinolfi ep. Skar. (Tr.)	17/Août.
Briocus ep. in Armor.	01/Mai.
Britonis ep. Trever.	05/Mai.
Bruno Cartus.	05/Oct.
Brunonis ep. Colon.	11/Oct.
Burchardi ep. Herbipol.	12/Oct.
Burchardus ep. Herbipol.	14/Oct.
Caecilia v. m. Rom.	22/Nov.
Caecilia v. m. Rom. (Sponsal.)	15/Jan.
Caelestinus pp.	08/Avril.;06/Avril.
Caesarius	01/Nov.;31/Oct.;02/Nov.
Caesarius ep. Arelat.	28/Août.
Caesarius ep. Arelat. (Oct.)	03/Sept.
Caius ep. Mediolan. (Tr.)	13/Avril.
Caius mm. Alexand.	10/Mars.
Caius pp.	19/Avril.;26/Fev.;24/Avril.;22/Avril.
Caletricus ep. Carnot.	07/Oct.
Calimerus ep. Mediolan.	31/Jul.
Calixti pp. m.	09/Avril.
Calixtus m. Corinth.	15/Avril.;16/Avril.
Calixtus pp. m.	28/Fev.;14/Oct.;20/Fev.
Callinicus mm.Asia	28/Jan.
Calminus dux Aquitan.	19/Août.
Calocerus	19/Mai.;18/Mai.
Camilla v. Autissiod.	03/Mars.
Candidi ep. m. (Tr.)	23/Mai.
Candidus m. Rom.	04/Oct.
Cannatus ep. Massil.	15/Oct.
Cannatus ep. Massil. (Oct.)	22/Oct.
Cantius	31/Mai.;30/Mai.
Canuti Lavardi duc. m. (Tr.)	25/Jun.
Caprasius m. Aginn.	20/Oct.
Caraunus m. Carnot.	27/Mai.;28/Mai.
Carissima v.	07/Sept.
Caritas	02/Août.;15/Mai.;01/Jul.;01/Août.;29/Août.
Caroli Magni imp.	05/Mars.
Carolus imp.	27/Jan.
Carolus r.	06/Oct.
Carpofori m.	20/Août.
Carponius mm. Capuan.	27/Août.
Carpophori	10/Dec.
Cassiani m.	01/Fev.
Cassianus	12/Jan.
Cassianus ab.	16/Jul.;23/Jul.
Cassianus ep. Aeduen.	05/Août.;04/Août.
Cassianus ep. For. Syll.	13/Août.
Cassianus m.	20/Mai.
Cassianus m. in Maurit.	03/Dec.
Cassius	16/Mai.
Cassius ep. [Narn.?]	13/Oct.
Cassius mm. Nicomed.	07/Mars.;06/Mars.
Castor ep. Apt.	20/Sept.
Castor m. Confluent.	13/Fev.
Castuli m.	27/Mars.
Castulus m. Rom.	26/Mars.;28/Mars.
Castus	22/Mai.
Catharina Sen. OP	30/Avril.;07/Mai.
Catharina v. m. Alexand.	25/Nov.
Catharine v. (Tr.)	05/Jul.
Ceadda ep. Londin.	02/Mars.
Celestini pp. m.	07/Avril.
Celsi ep. Trever.	23/Fev.
Celsus etc. mm. Mediolan.	29/Jul.;28/Jul.
Celsus etc. mm. Mediolan. (Tr.)	06/Nov.
Celsus mm. in Aeg.	13/Jan.
Cerbonius ep. Veron.	11/Oct.;10/Oct.;17/Oct.
Ceremonius ep. m. Nicopol.	22/Dec.
Cesarie v.	04/Fev.
Cessator ep. Lemovic.	15/Nov.
Chionia mm. Heracl.	01/Avril.
Christeta mm.	27/Oct.
Christianus m. Ascul.	13/Mai.
Christina v. m.	05/Dec.;05/Oct.;24/Jul.
Christophori m.	26/Jul.
Christophorus m.	25/Jul.;10/Jul.;19/Jul.
Chrysanthi mauri	28/Nov.
Chrysanthiani	17/Fev.
Chrysanthus	01/Dec.;25/Oct.;02/Dec.;26/Oct.;29/Nov.
Chrysogonus m. Aquil.	24/Nov.
Circumcisio Domini	01/Jan.
Citius	16/Août.
Clara v.	12/Août.
Clara v. (Tr.)	02/Oct.
Clarius ep. m. [= Lazarus?]	19/Dec.
Clarus ab. Vienn.	02/Jan.;04/Jan.
Clarus ep. Lactur.	05/Mai.;05/Nov.;01/Jun.
Clarus ep. Lactur. (Tr.)	29/Mai.
Clarus m. Vilcass.	04/Nov.
Clarus m. Vilcass. (Tr.)	18/Jul.
Claudianus ep. m. Nicomed.	05/Avril.
Claudius	30/Oct.
Claudius ep.	08/Mai.
Claudius ep. Bisunt.	05/Jun.;06/Jun.
Clemens m.	07/Jan.
Clemens pp. m.	23/Nov.
Clemens pp. m. (Cap. exc.)	27/Jul.
Clemens [?]	24/Août.
Clementinus	14/Nov.;20/Jul.
Clementis m.	30/Août.
Clementis pp. m. (Tr.)	23/Jan.
Cleophas disc.	25/Sept.
Cleti pp. m.	29/Avril.
Cletus pp. m.	26/Avril.;12/Oct.;13/Jul.;12/Jul.
Cletus [pp. m. ?]	26/Nov.
Clodulfus ep. Mett.	11/Dec.
Clotildis reg.	03/Jun.
Colmanni etc. m. (Adv.)	25/Mars.
Columba v. m. Senon.	31/Dec.
Columbani abb. Bobbien.	09/Jun.
Columbanus ab. Bobb.	20/Nov.;21/Nov.
Columbanus pb.	19/Oct.
Conanus m.	17/Jun.
Concessa v. Tarbell.	10/Mai.
Concordii m.	16/Dec.
Consortia v. Cluniac.	23/Jun.;22/Jun.
Consortia v. Cluniac. (Tr.)	13/Mars.
Constantia v.	18/Fev.;24/Sept.
Constantii ep. Perus. m.	30/Jan.
Constantinus ep. Vapinc.	12/Avril.
Constantinus imp.	21/Mai.
Constantius m. Perus.	29/Jan.
Contestus ep. Baioc.	20/Jan.
Copres mm. in Aeg.	15/Dec.
Corbiniani ep. m.	08/Sept.
Cordula v. m.	21/Oct.
Corentinus ep. Corisopit.	01/Mai.;12/Dec.
Cornelii pp.	13/Sept.
Cornelius pp.	15/Sept.;02/Mai.;14/Sept.;15/Mars.
Corona Domini	16/Sept.;04/Mai.
Corona Domini (Susc. Paris.)	11/Août.
Corona mm.	24/Mai.;14/Mai.;18/Sept.;19/Sept.
Corona v.	21/Avril.
Coronati IV [Severus etc.] mm.	07/Jul.;08/Jul.;03/Nov.;08/Nov.
Coronatorum IV m.	10/Nov.;07/Nov.;09/Nov.
Cosmas	27/Sept.
Craton m. Rom.	15/Fev.
Crescentia mm. Rom.	15/Jun.
Crescentiani m.	27/Nov.
Crescentius ep. Vienn.	29/Dec.
Crispinus	20/Jun.;27/Jun.;24/Oct.
Crispinus ep. Astig.	19/Nov.
Crux Domini (Inv.)	03/Mai.
Cunegundis imp.	14/Mars.;25/Fev.;25/Août.
Cunegundis imp. (Ob. vel Depos.)	29/Mars.
Cunegundis imp. (Tr.)	09/Sept.;10/Sept.
Cunibertus ep. Colon.	12/Nov.
Cuthbertus ep. Lindisf.	19/Mars.;20/Mars.
Cuthbertus ep. Lindisf. (Tr.)	04/Sept.
Cuthburga reg.	31/Août.
Cyprianus	26/Sept.
Cyprianus ab.	09/Dec.
Cyprianus ep. Tolon.	03/Oct.
Cyprianus m. in Afr.	08/Mars.
Cyprianus m. Pictav.	14/Jul.
Cyriacus	08/Août.;23/Août.;07/Août.
Cyriacus m.	16/Mars.;21/Mars.;17/Mars.
Cyrici	17/Jul.
Cyricus	15/Jul.;16/Jun.
Cyrilla v. m. Rom.	29/Oct.
Cyrilli ep. Antioch.	22/Jul.
Cyrillus ep. Gortyn.	09/Jul.
Cyrillus ep. m. in Afr.	09/Mars.
Cyrinus etc. mm. Rom.	12/Jun.;10/Jun.
Cyrinus m. Rom.	24/Mars.
Cyrus	31/Jan.
Dagobertus r.	10/Sept.
Dalmatius ep. Ruthen.	14/Nov.;13/Nov.
Damasi pp.	10/Dec.
Damasius pp.	05/Dec.;04/Dec.
Damasus pp.	11/Dec.
Damiani	12/Fev.
Damiani m.	26/Sept.;02/Oct.
Damianus mm.	27/Sept.
Daniel m. Gerund.	24/Avril.
Daniel pph.	21/Jul.;28/Août.
Daria mm. Rom.	01/Dec.;29/Nov.;26/Oct.;02/Dec.;25/Oct.
Daria mm. Rom. (Tr.)	12/Août.
Darie m.	28/Nov.
Darius m. in Bithyn.	18/Dec.
David abb. Munkatorp.	15/Jul.
David r.	29/Dec.;30/Dec.
Deicolus ab. Lutr.	18/Jan.
Demetius cf.	01/Sept.
Demetrius ep. Vapinc. m.	29/Oct.
Demetrius m.	07/Jul.
Demetrius m. Thessalon.	08/Oct.
Deodati ep. Nivern.	20/Jun.
Deodatus ep. Nivern.	17/Jun.;19/Jun.;22/Jun.
Dergadus	24/Août.
Desiderius ep. Arvern.	11/Fev.;19/Fev.
Desiderius ep. Arvern. (Oct.)	18/Fev.
Desiderius ep. Autissiod.	27/Oct.
Desiderius ep. Lingon. (Tr.)	19/Jan.
Desiderius ep. Lingon. m.	23/Mai.
Desiderius m. [s. Ianuarii]	19/Oct.
Desiderius mm. Rom.	20/Sept.
Diadolus mm. in Afr.	31/Mars.
Didymi m.	22/Dec.
Digna	22/Sept.
Dionysii	16/Oct.
Dionysii m. [Heracl.?]	20/Nov.
Dionysius	08/Fev.
Dionysius (Dedic. eccl.)	21/Jun.
Dionysius ep.	21/Avril.;09/Oct.;09/Jun.;22/Avril.
Dionysius ep. Athen. m.	03/Oct.
Dionysius ep. Corinth. m.	08/Avril.;09/Avril.
Dionysius ep. Vienn.	10/Mai.
Dionysius m. in Afr.	27/Fev.
Dioscorus m. in Aeg.	18/Mai.;17/Mai.
Domini Circumcisio	01/Jan.
Domini Corone spinee (Susc.)	09/Nov.;02/Sept.;04/Mai.;11/Août.
Domini Eductio ex Egypto	07/Jan.
Domini Epiphania	06/Jan.
Domini Epiphania (Oct.)	13/Jan.
Domini Facie [de]	15/Jan.
Domini Nativitas	25/Dec.
Domini Resurrectio	27/Mars.
Domini Sanguinis	26/Mars.
Domini Transfig.	31/Jul.;26/Août.;06/Août.;17/Mars.
Domini Transfig. (Oct.)	13/Août.
Dominicus ab. Sil.	20/Dec.
Dominicus ab. Sil. (Tr.)	11/Jan.
Dominicus cf. Calciatr.	13/Mai.
Dominicus cf. OP	05/Août.;04/Août.
Domitianus ab. Segus.	01/Jul.
Domitilla v. m.	07/Mai.;08/Mai.;06/Mai.
Domninus ep. Dien.	29/Jan.
Domninus ep. Vienn.	03/Nov.
Domninus m. Arvern.	16/Jul.
Domnolenus cf. Petragor.	25/Jun.
Donati	21/Août.
Donati ep. Aretin. m. (Oct.)	14/Août.
Donati ep. m.	01/Avril.
Donati m.	12/Dec.;26/Jul.
Donatianus	25/Mai.;06/Sept.;24/Mai.
Donatianus ep. Catalaun.	08/Août.
Donatianus ep. Rem.	14/Oct.;13/Oct.
Donatus	16/Fev.;23/Fev.;17/Fev.;23/Août.
Donatus cf. Sistar.	18/Août.;19/Août.
Donatus ep.	05/Jul.
Donatus ep. m. Aretin.	07/Août.
Donatus ep. m. in Afr.	06/Nov.;07/Avril.
Donatus ep. [in Libya?]	13/Fev.
Donatus m. Carthag.	01/Mars.
Donatus m. [ep. Thmui?]	22/Mai.
Donatus mm. in Hisp.	12/Jan.
Dormientes VII Ephes.	27/Jun.;09/Août.;26/Jun.;27/Jul.
Dormientium VII Ephes.	28/Jul.;13/Sept.;12/Sept.
Dorothea v. m. Caesar.	05/Fev.;06/Fev.
Dorothei cf.	28/Mars.
Dorothei m.	12/Mars.
Dorotheus	23/Oct.
Dorotheus mm. Nicomed.	08/Sept.;09/Sept.
Drausius ep. Suession.	05/Mars.
Droctoveus ab. Paris.	10/Mars.
Dulcissimi	19/Avril.
Dulcissimus ep. [m. in Etrur.?]	17/Oct.
Dunstanus ep. Cantuar.	19/Mai.
Ebbo ep. Senon.	15/Fev.;27/Août.
Eberhardi ep. Salisb.	22/Jun.
Ebregisilus ep. Meld.	31/Août.
Ebrulfus ab. Ulc.	29/Dec.
Edistius m. Rom.	12/Oct.
Edmundus ep. Cantuar.	17/Nov.
Edmundus r. Angl. m. (Tr.)	09/Jun.
Eduardus r. Angl. [III] cf.	13/Oct.;07/Jan.
Eduardus r. Angl. [II] m.	18/Mars.
Eduardus r. Angl. [II] m. (Tr.)	20/Jun.
Egidii abb.	01/Sept.
Elaphius ep. Catalaun.	19/Août.;18/Août.;22/Août.
Eleazarus mm. Lugdun.	23/Août.
Eleusippus	18/Sept.;17/Jan.
Eleutheri ep.	24/Nov.
Eleutherius (Ded. eccl.)	13/Août.
Eleutherius ab. Rom.	06/Sept.
Eleutherius ep.	18/Avril.;17/Avril.
Eleutherius ep. Autissiod.	26/Août.
Eleutherius ep. [Tornac.?]	20/Fev.
Eleutherius pp. m.	21/Mai.;26/Mai.
Elfegius ep. Cantuar.	19/Avril.
Eligius ep. Noviom.	02/Dec.;01/Dec.
Eligius ep. Noviom. (Tr.)	26/Jun.;25/Jun.
Eliphius m. Tull.	16/Oct.
Elisabeth	15/Oct.
Elisabeth landgr. Thuring.	19/Nov.
Elisabeth landgr. Thuring. (Elev.)	02/Mai.
Elisabeth vid. landgr. Thuring. (Oct.)	26/Nov.
Elisabeth vid. landgr. Thuring. (Tr.)	01/Mai.
Eliseus pph.	13/Jun.
Eloquii mon.	03/Dec.
Elpidius ep. Lugdun.	02/Sept.
Elzearius Sabr. cf.	27/Sept.
Emanus m. Carnot.	16/Mai.
Emerentiana v. m. Rom.	23/Mars.;23/Jan.;29/Jan.
Emerite v. m.	04/Dec.
Emeterius	03/Mars.
Emilii m.	22/Mai.
Emmerani ep. Ratisb. m.	23/Sept.
Emmerannus ep. Frising.	22/Sept.
Engratia v. m. Caesaraug.	16/Avril.
Enimia v. Mimat.	06/Oct.
Eparchius pb. Engolism.	01/Jul.
Ephrem d.	08/Jul.;09/Jul.
Epimachus mm.	10/Mai.
Epiphania Domini	06/Jan.
Epipodius etc. mm. Lugdun.	27/Avril.;26/Avril.;24/Avril.
Epipodius m. Lugdun.	22/Avril.
Eraclius	18/Dec.
Erasmi ep. m.	12/Jul.
Erasmus ep. m. Formiis	02/Jun.;03/Jun.
Erasmus m. Antioch.	25/Nov.
Erentrudis abb. (Depos.)	30/Jun.;04/Sept.
Erhardi ep. Ratisb.	08/Jan.
Erici r. Suec. m.	18/Mai.
Erici r. Suec. m. (Tr.)	24/Jan.
Ermelandus ab. Antr.	26/Mars.
Ermenfridus ab. in Burgund.	25/Sept.
Esaie pph.	06/Jul.
Eskilli ep. Strengn. m.	12/Jun.;11/Jun.
Eskilli ep. Strengn. m. (Oct.)	18/Jun.
Ethelbertus r. Angl. Orient.	20/Mai.
Etheldrede v.	23/Jun.
Etherius ep. Autissiod.	26/Jul.;27/Jul.
Etho ep.	10/Jul.
Eucharius ep. Trever.	08/Dec.
Eucharius ep. [Traiect.?]	21/Fev.
Eucherius ep. Lugdun.	16/Nov.
Eudaldus m.	05/Oct.
Eudonius ab. Calmeliac.	20/Nov.
Eugei r.	29/Jul.
Eugendus ab. Condat.	01/Jan.
Eugenia	15/Avril.
Eugenia v.	15/Mai.
Eugenia v. m. Rom.	11/Sept.;24/Dec.;23/Dec.
Eugenius ep. Tolet. (Tr.)	13/Fev.
Eugenius ep. Tolet. m.	15/Nov.
Eulalia v. Barcin.	30/Mars.
Eulalia v. m. Barcin.	03/Fev.;18/Fev.;12/Fev.
Eulalia v. m. Emerit.	10/Dec.;12/Dec.;09/Dec.
Eulalie v. m. Emerit.	10/Fev.
Eulogius mm. Tarrac.	21/Jan.;22/Jan.
Eupergius cf.	14/Mars.
Euphemia v.	03/Jan.
Euphemia v. m. Chalced.	13/Avril.;16/Sept.
Euphemia v. m. in Paphlag.	15/Mars.;16/Mars.
Euphemia v. m. Mediolan.	27/Nov.
Euphrasia v.Theb.	11/Fev.;13/Mars.
Euphrasius	14/Jan.
Euphronius ep. Aeduen.	07/Août.
Euphrosyne	07/Jul.;18/Jul.
Euplus m. Catan.	12/Août.
Eusebius	25/Août.
Eusebius ab. in Aeg.	17/Fev.
Eusebius cf. Cremon.	05/Mars.
Eusebius ep. Caesar.	21/Jun.
Eusebius ep. Vercell.	02/Août.;04/Août.;01/Août.
Eusebius m. Comps.	30/Oct.
Eusebius m. Nicomed.	07/Nov.
Eusebius mm. Terrac.	05/Nov.
Eusebius pb. cf.	02/Oct.
Eusebius pb. Rom.	14/Août.
Euspicius mon. Miciac.	20/Jul.
Eustachius	02/Nov.;06/Nov.;09/Nov.;01/Nov.;04/Nov.;03/Nov.;20/Sept.
Eustachius ep. Antioch. cf.	16/Jul.;15/Jul.
Eustachius mm.	19/Mai.
Eustadius ep.	31/Jan.
Eustasius ab. Luxov.	29/Mars.;29/Avril.;28/Mars.
Eustasius ep. [Neapol.?]	09/Mai.
Eustochius ep. Turon.	19/Sept.
Eustratius	13/Dec.
Eutropie v. m. Rem.	14/Dec.
Eutropius ep. Araus.	27/Mai.
Eutropius ep. Xanton.	14/Oct.;30/Avril.
Eutychianus pb. m.	25/Jul.
Evagrius	03/Avril.
Evaristi pp. m.	26/Oct.
Evaristus pp.	27/Oct.
Evencii	04/Mai.
Eventius	03/Mai.
Eventius ep. Patav.	12/Sept.
Eventius ep. [Ticin.?]	04/Fev.
Evodus ep. Rotomag.	08/Oct.
Evregisilus ep. Colon.	24/Oct.
Evremundus ab. in Normand.	10/Jun.
Evurtius ep. Aurelian.	07/Sept.
Ewaldi II mm.	03/Oct.
Exuperantii m.	30/Dec.
Exuperius  m. [e Leg.Theb.?]	10/Sept.
Exuperius ep. Baioc. (Tr.)	14/Jul.
Exuperius ep. Din.	08/Avril.
Exuperius ep. Tolos.	24/Sept.;28/Sept.;14/Jun.
Ezechiel pph.	10/Avril.
Fabiani pp.	27/Jan.
Fabianus pp.	20/Jan.
Facundus	27/Nov.
Fara v. Meld.	08/Dec.;07/Dec.
Faro ep. Meld.	28/Oct.
Fausta	20/Sept.
Faustini	15/Dec.
Faustini ep. m. (Adv. reliq.)	29/Oct.
Faustinus	22/Mai.;23/Mai.
Faustinus ep.	15/Fev.;25/Fev.;16/Fev.
Faustus	13/Oct.
Febronia v. m. Nisib.	23/Jun.
Felicianus mm. Rom.	09/Jun.
Felicis	28/Jul.;23/Jul.;14/Août.
Felicis cf.	22/Mars.
Felicissimi	07/Août.;04/Août.
Felicissimus	06/Août.
Felicitas etc. mm. in Afr.	09/Mars.;07/Mars.
Felicitas mm. Antioch.	17/Nov.
Felicitas v.	11/Jan.
Felicitas vid.	19/Nov.;23/Nov.
Felicitatis m.	08/Mars.
Felicula v. m. Rom.	13/Jun.
Felicule	14/Fev.
Felicule v. m.	10/Jun.;12/Jun.
Felix	22/Avril.;26/Fev.;23/Avril.;29/Jul.;11/Sept.;05/Nov.;30/Août.
Felix cf.	28/Jan.
Felix ep. Brix.	23/Fev.
Felix ep. Com.	14/Jul.
Felix ep. Lucan.	27/Août.
Felix ep. Mett.	22/Dec.;20/Fev.;21/Fev.
Felix ep. Nol.	27/Jul.
Felix ep. Nola	15/Nov.
Felix ep. Spellat.	18/Mai.
Felix ep. Spolet.	17/Mai.
Felix m. Gerund.	01/Août.
Felix m. Gerund. (Tr.)	19/Mai.
Felix m. in Afr.	03/Mars.
Felix m.Africa	12/Oct.
Felix mm. Aeduen.	24/Sept.
Felix mm. Aeduen. (Oct.)	28/Sept.
Felix mm. Mediolan.	12/Jul.
Felix mm. Mediolan. (Tr.)	18/Avril.;19/Avril.
Felix pb. m. in Afr.	06/Nov.
Felix pb. m. in Pincis	14/Jan.
Felix pp. m.	29/Mai.;31/Mars.;30/Mai.
Ferreolus	06/Sept.;05/Sept.;04/Sept.
Ferreolus m. Bisunt.	16/Mai.
Ferreolus m. Vienn. [vel ep. Lemovic.]	18/Sept.;19/Sept.
Ferreolus pb.	16/Jun.;17/Jun.
Fiacrius er. Meld.	31/Août.
Fidei etc. m.	10/Mai.
Fidelis m. in Afr.	23/Mars.
Fides	02/Août.;29/Août.;01/Jul.
Fides m. Aginn.	06/Oct.;05/Oct.;04/Mai.
Fidolus ab. Trec.	15/Mai.
Fil. VII mm. Rom.	18/Jul.
Findani cf.	14/Nov.
Firmini ep. m.	06/Avril.
Firmini ep. Virdun.	04/Dec.
Firminus ep. Ambian.	25/Sept.
Firminus ep. Ambian. (Inv.)	15/Jan.
Firminus ep. cf.	09/Jul.
Firminus ep. Mimat.	13/Jan.
Firminus ep. Ucet.	11/Oct.
Firminus ep. Virdun.	03/Dec.
Firmus	09/Août.
Flavia v.	22/Jul.
Flavianus m.	16/Jul.
Flavianus m. Rom.	30/Jan.
Flavitus cf. Trec.	18/Dec.
Flavius ep. Nicomed.	07/Mai.
Flora	30/Jul.
Florentia mm. Agath.	10/Nov.
Florentia v.	14/Mars.
Florentia v. m. in Hisp.	20/Jun.
Florentia v. Pictav.	01/Dec.
Florentie v. m.	07/Jul.
Florentii ep. Argentin.	07/Nov.
Florentii ep. Argentin. (Tr.)	03/Avril.
Florentii m.	25/Jul.
Florentinus	27/Sept.
Florentinus cf. Turon.	12/Dec.
Florentius	01/Jun.;03/Jun.
Florentius  m. [soc. Gereonis]	10/Oct.
Florentius ab. M. Glonnae	02/Mai.;23/Sept.;01/Mai.
Florentius ep. [Araus. vel Trever.]	17/Oct.
Florentius m. in Burgund.	27/Oct.
Floriani m.	03/Nov.
Floriani m. (Oct.)	11/Mai.
Florianus	16/Dec.
Floriberti ep. Leod.	25/Avril.
Florina	21/Oct.
Florini cf. Conf. (Oct.)	24/Nov.
Florus ep. Lodov.	04/Nov.
Floscellus	17/Sept.;08/Nov.;26/Avril.
Flosculus ep. Aurelian.	04/Fev.
Foillanus ep. m.	31/Oct.
Fortunata v. m. Caesar.	20/Oct.
Fortunati cf.	02/Sept.
Fortunati ep.	07/Jun.;29/Jun.
Fortunati m.	21/Avril.;21/Mai.;02/Dec.;15/Oct.;06/Jul.
Fortunati m. Aquil. (Oct.)	19/Jul.
Fortunatus ep. ap. Senon.	18/Jun.
Fortunatus ep. Hierosol.	27/Fev.
Fortunatus ep. Neapol.	30/Jun.
Fortunatus ep. Pictav.	14/Dec.;13/Dec.;05/Mai.
Fortunatus m.	26/Mars.
Fortunatus m. in Afr.	10/Avril.
Fortunatus m. Rom.	19/Oct.
Fortunatus mm. Aquil.	11/Jul.
Fortunatus mm. in Afr.	09/Jan.
Frambaldus ab. Silvanect.	23/Août.;16/Août.
Franciscus cf. Assis. OFM	03/Oct.;02/Oct.;04/Oct.
Franciscus cf. Assis. OFM (Tr.)	26/Mai.;25/Mai.
Fraternus ep. Autissiod.	30/Sept.;29/Sept.
Fratres VII fil. Felicitatis	10/Jul.
Fratres XII mm. Benev.	01/Sept.
Fratrum V Polon. [Benedicti	16/Nov.;12/Nov.;25/Août.
Fredegandi ep.	17/Jul.
Fredulfus cf. Xanton.	05/Août.
Fridolinus ab. in Helvet.	05/Mars.;02/Mars.;06/Mars.
Frigdiani ep. Luccen.	18/Nov.
Frodobertus ab. Trec.	07/Jan.
Frontasius m. Petragor.	29/Avril.
Fronto ep. Petragor.	25/Oct.;24/Oct.;01/Oct.;26/Oct.
Fronto ep. Petragor. (Inv.)	30/Avril.
Fructuosus	21/Jan.;22/Jan.
Fructus cf. Segub.	21/Nov.
Fulcrannus ep. Lodov.	13/Fev.
Fulgentius ep.	08/Oct.
Fulgentius ep. cf.	16/Mars.
Fulgentius ep. m. in Afr.	05/Dec.
Fulgentius ep. Rusp.	01/Jan.
Furseus ab.	06/Fev.;09/Fev.;16/Jan.
Fusciani	11/Dec.
Fuscianus m. (Inv.)	27/Jun.
Gabinus pb. Rom.	19/Fev.
Gabriel archang.	01/Avril.;18/Mars.
Gabrielis archang.	20/Mars.;23/Mars.
Gaianus pb. m. in Thrac.	10/Avril.
Gaii pp. m.	22/Avril.
Galdinus ep. Mediolan.	18/Avril.
Gallicanus m. in Aeg.	25/Jun.
Gallus ab. Sangall.	21/Fev.;17/Oct.
Gamalielis	03/Août.
Gandolfi m. Mediolan. [al. Gangolfi]	04/Avril.
Gatianus ep. Turon.	17/Dec.;18/Dec.
Gatianus ep. Turon. (Tr.)	02/Mai.
Gaudentii ep. Curien. m.	02/Août.
Gaudentius ep. Arimin.	14/Oct.
Gaudentius ep. Brix.	04/Août.
Gaudentius m.	01/Jul.
Gaudius m.	27/Avril.
Gaugericus ep. Camerac.	11/Août.
Gaugericus ep. Camerac. (Elev.)	24/Sept.
Gelasius pp.	18/Nov.;19/Nov.;21/Nov.
Geminianus ep. Mutin.	30/Jan.
Geminianus mm. Rom.	16/Sept.
Gemma v. m. Xanton.	20/Jun.
Gendulfus ep. Paris.	13/Nov.;03/Oct.
Genebaldi ep. Laudun.	05/Sept.
Genebaldus ep. Lausan.	04/Sept.
Generosus ab.	16/Jul.;10/Jul.
Genesii m.	20/Avril.;21/Jun.
Genesius ep. Arvern.	03/Jun.
Genesius ep. Lugdun.	01/Nov.
Genesius m. Arelat. vel Rom.	21/Mai.;24/Août.;26/Août.;25/Août.
Gengulfus m. in Burgund.	14/Mai.;13/Mai.
Genovefa v. Paris.	03/Jan.;01/Jan.
Genovefa v. Paris. (Tr.)	28/Oct.;26/Nov.
Genovefe v. Paris.	27/Nov.
Gentianus	11/Dec.;08/Mai.
Genulfus ep. Cadurc.	17/Jan.
Georgii mil. m.	24/Avril.;25/Avril.
Georgius	20/Oct.;27/Août.
Georgius ep. Vellav.	10/Nov.
Georgius m.	23/Avril.
Geraldus ab. in Aquitan.	05/Avril.;10/Sept.
Geraldus comes Aureliac.	13/Oct.;12/Oct.;15/Oct.
Gerardi ep. Csanad. m.	07/Mars.
Gerardi ep. Tull. (Tr.)	21/Oct.
Gerardus Sagredo ep. m.	24/Fev.;23/Fev.
Gereboldus ep. Baioc.	07/Dec.
Geremarus ab. Flaviac. (Tr.)	20/Mai.;19/Mai.
Gereon	10/Oct.
Germanicus m. Smyrn.	19/Jan.
Germanus	30/Mai.
Germanus ep. Autissiod.	31/Jul.;01/Oct.
Germanus ep. Bisunt.	11/Oct.
Germanus ep. Capuan.	30/Oct.;29/Oct.
Germanus ep. Paris.	28/Mai.;27/Mai.
Germanus ep. Paris. (Tr.)	25/Jul.
Germanus ep. [Paris.?]	23/Mai.
Germanus mm. in Hisp.	23/Oct.
Germanus mm. in Hisp. (Tr.)	12/Avril.
Germanus [ep.? pb.?]	30/Avril.;29/Avril.
Germerius ep. Tolos.	16/Mai.
Gertrudis v. Nivigel.	17/Mars.
Gervasius	13/Dec.;19/Jun.
Gervasius d. Cabilon.	06/Jul.
Getulius	10/Jun.
Gibrianus pb. Rem.	07/Mai.
Gildardus ep. (Adv.)	17/Jun.
Gildardus ep. Noviom.	08/Jun.
Gildasius ab. in Armor.	31/Jan.;29/Jan.
Girda v.	01/Août.
Gislebertus ab. Sempring.	04/Fev.
Gislebertus ep. Meld.	17/Fev.
Gislenus cf. in Hannon.	09/Oct.
Glodesinde v. abb. Mett.	24/Jul.
Gloriosus pb. Senon.	03/Fev.
Goar cf.	05/Jul.
Goaris cf. Trever.	11/Jul.
Godoaldus ep. Senon.	07/Jun.
Godonis abb. Oyen.	26/Mai.
Goericus ep. Mett.	19/Sept.
Golvinus ab. in Armor. (Tr.)	23/Août.
Gonsaldus er. in Aquitan.	04/Nov.;05/Nov.
Gordianus	10/Mai.
Gorgonius	08/Sept.;09/Sept.
Gorgonius m. Antioch.	09/Mars.;11/Mars.
Gothardi ep. Hildesh. (Adv.)	09/Dec.
Gothardus ep. Mogunt.	04/Mai.;05/Mai.
Gratianus m.	15/Dec.
Gratus	16/Oct.
Gratus ep. Aug. Praet.	07/Sept.
Gratus ep. Oloron.	25/Sept.;19/Oct.
Gregorii pp. (Tr.)	02/Sept.
Gregorii pp. [III] m.	28/Nov.
Gregorius ep.	06/Sept.
Gregorius ep. Autissiod.	19/Dec.
Gregorius ep. Lingon.	04/Jan.;22/Oct.
Gregorius ep. Lingon. (Tr.)	06/Nov.
Gregorius ep. m.	03/Jul.
Gregorius ep. Nazanz.	11/Jan.;09/Mai.;09/Jan.;12/Jan.
Gregorius ep. Nyss.	10/Mars.
Gregorius ep. Turon.	17/Nov.;16/Nov.
Gregorius pb. m. Spolet.	23/Dec.;22/Dec.
Gregorius pp.	12/Mars.
Gregorius pp. (Ord.)	03/Sept.
Gregorius pp. (Ordin.)	29/Mars.
Gregorius pp. (Tr.)	20/Jul.
Gregorius pp. [II]	11/Fev.
Gualterius ab. Lemovic.	11/Mai.
Guarinus cf.	20/Fev.
Guarinus ep. Praenest.	06/Fev.;05/Fev.
Gudule v.	08/Jan.
Guenailus ab. in Armor.	03/Nov.
Guillelm ep. Biturig. (Tr.)	28/Jul.
Guillelmi abb. Roeskild.	16/Jun.
Guillelmus ab. O. Guill.	09/Fev.;10/Fev.
Guillelmus cf.	21/Avril.
Guillelmus dux mon. Gellon.	29/Mai.
Guillelmus ep. Biturig.	10/Jan.;16/Jan.
Guillelmus ep. Biturig. (Tr.)	04/Jul.
Guillelmus ep. Brioc.	05/Août.;29/Jul.
Guillelmus ep. cf.	07/Avril.
Guimerus ep. Carcass.	13/Fev.
Guingualoeus ab. Landeven.	02/Mars.;28/Avril.;03/Mars.
Gumberti ep. [abb. Anspac.]	15/Jul.
Guntramnus r.	28/Mars.
Hadelini cf.	03/Fev.
Hartmanni ep. Brixin.	23/Dec.
Hartwici ep. Salisb.	05/Dec.
Hedwigis duc. Sles.	19/Nov.
Hedwigis duc. Sles. (Oct.)	22/Oct.
Hedwigis duc. Sles. (Tr.)	25/Août.
Hegesippus cf.	05/Avril.
Helena reg.	07/Sept.;08/Fev.;18/Août.
Helena reg. (Tr. brachii)	27/Avril.
Helena v.	15/Avril.
Helena v. Autissiod.	21/Mai.;22/Mai.
Helene reg.	19/Mai.;19/Août.;20/Mai.
Helene vid. m. in Suec.	31/Jul.;30/Jul.
Helene vid. m. in Suec. (Oct.)	06/Août.
Helenus pb. Rem.	07/Oct.
Helerius m. in Ins. Caes.	15/Jul.
Helisei pph.	14/Jun.
Helladius ep. Autissiod.	08/Mai.
Henrici ep. Upsal. m.	19/Jan.;20/Jan.
Henrici ep. Upsal. m. (Tr.)	18/Jun.
Henrici imp.	18/Jul.
Henrici imp. (Canon.)	12/Mars.
Henrici imp. (Oct.)	20/Jul.
Henricus Baucen.	10/Jun.
Henricus imp.	14/Jul.;13/Jul.
Heraclius ep. Senon.	09/Jul.
Heraclius m. Carthag.	11/Mars.
Herblandus [Hermel-] ab.	18/Oct.
Herculani ep. Perus. m.	06/Nov.;05/Nov.
Herculanus ep. Perus.	10/Nov.;01/Mars.;07/Nov.
Heremita cf.	22/Mars.
Heribertus ep. Colon.	16/Mars.
Hermagoras ep.	12/Jul.;11/Jul.
Hermagore ep.	19/Jul.
Hermanni m.	25/Sept.
Hermenegildus r. in Hispan.	13/Avril.
Hermes m. Rom.	28/Août.;27/Août.
Hermogenis	23/Août.;12/Dec.
Hermolai pb.	22/Jun.
Hermolaus pb.	27/Jul.
Herneus ab. Cenoman.	09/Août.
Herneus mm.	17/Sept.
Herneus mm. (Tr.)	26/Avril.;08/Nov.
Heron ep. Antioch.	17/Oct.
Hervaeus cf. Turon.	17/Avril.
Hieronis pb. m.	17/Août.
Hieronymus ep.	02/Mars.
Hieronymus pb. doct.	30/Sept.;05/Oct.
Hilaria	12/Août.
Hilarii ep. Pictav.	15/Jan.
Hilarinus m. Ost.	16/Jul.
Hilarion ab.	24/Oct.;21/Oct.
Hilarion ep. cf.	31/Jan.
Hilarius	15/Mars.
Hilarius ep. Arelat.	06/Mai.;05/Mai.;07/Mai.
Hilarius ep. Carcass.	02/Jun.
Hilarius ep. cf.	03/Nov.;01/Nov.
Hilarius ep. Gabal.	25/Oct.
Hilarius ep. m. Aquil.	14/Mars.
Hilarius ep. Mogunt.	21/Fev.
Hilarius ep. Pictav.	14/Jan.;12/Jan.;07/Jan.;13/Jan.
Hilarius ep. Pictav. (Tr.)	26/Jun.;27/Jun.
Hilarius mm. Aeduen.	27/Sept.
Hilarius mm. Viterb.	04/Nov.;02/Nov.
Hilarius pp.	10/Sept.
Hildebertus ab. Fontanell.	24/Dec.
Hildebertus ep. Meld.	27/Mai.
Hildetrudis v. in Hannon.	26/Sept.
Himerii solit. Lausan.	12/Nov.
Hippolytus	22/Août.;13/Août.
Hippolytus m.	09/Mai.
Hippolytus m. Antioch.	29/Jan.;30/Jan.
Homobonus cf. Cremon.	13/Nov.
Honeste m.	11/Oct.
Honobertus ep. Senon.	04/Jan.
Honoratus ep. Ambian.	15/Mai.;16/Mai.
Honoratus ep. Arelat.	16/Jan.
Honoratus ep. Arelat. (Oct.)	23/Jan.
Honoratus ep. Tolos.	18/Dec.;22/Dec.
Honorina v. Confluent.	28/Fev.;27/Fev.
Hospitius ab.	15/Oct.
Huarnus ab. in Armor.	17/Jun.
Hubertus mon. Britlan. (Tr.)	30/Mai.
Hugo ab. Cluniac. (Tr.)	29/Avril.;13/Mai.
Hugo ep.	07/Fev.;04/Mai.;12/Fev.
Hugo ep. Gratianop.	01/Avril.;04/Avril.
Hugo ep. Lincoln.	17/Nov.
Hugo ep. Rotomag.	08/Avril.;09/Avril.
Hugo ep. [Gratianop.? Rotomag.?]	06/Avril.
Humbertus ab. Maricol.	06/Sept.;20/Mars.
Hunfredus ep.Morin.	08/Mars.
Hyacinthi Poloni cf. O.P.	26/Août.
Hyacinthus	05/Sept.
Hyacinthus m.	26/Jul.
Hyacinthus mm. Rom.	11/Sept.
Hyginus pp.	11/Jan.
Iacob patr.	06/Oct.
Iacobi ap. (Oct.)	08/Mai.;31/Jul.
Iacobus (Ded. eccl.)	04/Mai.
Iacobus ap.	25/Jul.
Iacobus app.	01/Mai.
Iacobus ep. Tarentas.	16/Jan.
Iacobus fr. Domini (Tr.)	30/Dec.
Iacobus Interc. m. in Pers.	27/Nov.;28/Nov.
Iacutus ab. in Armor.	05/Jul.
Ianuarii m.	08/Oct.
Ianuarius	20/Sept.
Ianuarius ep.	18/Sept.;19/Sept.
Ianuarius etc. mm. Cordub.	13/Oct.
Ianuarius mm. in Afr.	11/Jan.
Iason	03/Dec.
Ignacii ep. Antioch. m.	04/Fev.
Ignatius ep. Antioch. m.	16/Dec.;01/Fev.;20/Dec.;17/Dec.
Ignatius m.	30/Oct.
Ildefonsus ep. Tolet.	23/Jan.
Ildefonsus ep. Tolet. (Tr.)	28/Mai.
Illuminata v. m. Tudert.	29/Nov.
Ingelrannus ab. Centul.	04/Dec.
Ingenuini ep. Sabion.	05/Fev.
Innocentes mm.	28/Dec.
Innocentia v. Burdigal.	05/Sept.
Innocentii pp. m.	28/Jul.
Innocentium m. (Oct.)	04/Jan.
Innocentius ep. Dorton.	18/Avril.
Innocentius ep.Veron.	12/Mars.
Innocentius m. Rom.	24/Avril.
Ioachim patr.	10/Dec.;16/Sept.;27/Jul.;09/Dec.;22/Mars.
Ioannes	26/Jun.
Ioannes ab. Reom.	28/Jan.
Ioannes Bapt. (Concept.)	24/Sept.
Ioannes Bapt. (Inv. cap.)	24/Fev.
Ioannes Brinthelt.	10/Oct.
Ioannes Calyb.	22/Jan.
Ioannes Chrysost. ep.	13/Nov.;14/Nov.
Ioannes Eleemosyn.	13/Jul.
Ioannes ep.	20/Mars.
Ioannes er. Faesul.	18/Mars.;19/Mars.
Ioannes ev.	27/Dec.;06/Mai.
Ioannes m. Nicomed.	07/Sept.
Ioannes m. Rom.	23/Jun.
Ioannes mm. in Aeg.	31/Jan.
Ioannes Pius ep. Arelat.	12/Nov.
Ioannes Pius ep. Arelat. (Oct.)	19/Nov.
Ioannes pp. [I] m.	27/Mai.
Ioannes pp. [VI]	12/Jan.
Ioannis Elemosyn. ep.	03/Fev.
Iob pph.	15/Nov.;10/Mai.
Iohannes Bapt.  (Inv. cap.)	11/Mars.
Iohannes Bapt. (Decoll.)	29/Août.
Iohannes Bapt. (Nativ.)	24/Jun.
Iohannis Bapt. (Nativ., oct.)	01/Jul.
Iohannis Bapt. (Present. reliq.)	21/Nov.
Iohannis ep. Holum. (Tr.)	03/Mars.
Iohannis ev. (Commem.)	25/Jun.
Iohannis ev. (Oct.)	13/Mai.
Iohannis Gualberti abb. Vallumbr.	12/Jul.
Ionius pb. m. Paris.	05/Août.
Ioseph Iusti [Barsabbe]	30/Jul.;20/Jul.
Iovinianus m. Autissiod.	05/Mai.
Iovinus	02/Mars.
Iovinus pb. Rem.	30/Sept.;03/Oct.
Iovita mm. Brix.	15/Fev.
Irenaeus	28/Jun.;27/Jun.
Irene v. m. Thessalon.	05/Avril.
Irenei etc. m.	11/Fev.;10/Fev.
Irmine v. Trever.	24/Dec.
Isaac mon.	11/Avril.
Isidorus ep. Hispal.	04/Avril.;03/Avril.
Isidorus ep. Hispal. (Tr.)	22/Dec.
Isidorus ep. Nitr.	15/Jan.;20/Nov.;02/Jan.;03/Jan.
Isidorus m. in Aeg.	01/Jan.
Isidorus m. Matrit.	15/Mai.
Iubini ep.	09/Mars.
Iucundianus m.	04/Jul.
Iudas app.	28/Oct.
Iude ap. (Oct.)	04/Nov.
Iudoci pb.	10/Jun.;12/Oct.
Iudocus er. in p. Pontiv.	12/Dec.;13/Dec.;14/Dec.
Iulia m.	17/Mai.
Iulia v. m. in Corsica	23/Mai.
Iulia v. m. Trec.	21/Jul.
Iuliana m. in Paphlag.	24/Mars.
Iuliana v.	21/Mai.
Iuliana v. m. Nicomed.	16/Fev.
Iuliana v. [m. Rom.?]	22/Mai.
Iuliani ep. Cenoman.	26/Jan.
Iuliani lev. m.	22/Jun.
Iuliani m.	30/Août.;02/Dec.;27/Août.
Iuliani m. Alexand.	20/Fev.;13/Fev.
Iulianus	19/Fev.;09/Jan.;07/Jan.;13/Jan.;18/Fev.
Iulianus ep.	24/Jul.
Iulianus ep. Cenoman.	27/Jan.;29/Jan.
Iulianus ep. Tolet.	06/Mars.
Iulianus m. Brivat.	04/Sept.;31/Août.;28/Août.;26/Août.
Iulianus m. vel Hosp.	12/Fev.
Iulianus m. [Afr.?]	26/Mai.
Iulianus m. [ep.? diac.?]	17/Jun.
Iulianus m. [Laodic.?]	26/Jul.
Iulianus mm. Bellovac.	15/Oct.;08/Jan.
Iulianus mm. Terracin.	01/Nov.;31/Oct.;02/Nov.
Iulii	05/Dec.
Iulitta mm. Nicomed.	15/Jul.
Iulitta mm. Tars.	16/Jun.
Iulius cf.	17/Fev.
Iulius ep.	24/Mai.
Iulius m. Caesaraug.	16/Avril.
Iulius m. in Thrac.	19/Dec.
Iulius pp.	13/Avril.;12/Avril.
Iunianus ab. Pictav.	13/Août.;12/Août.
Iunianus mon. Lemovic.	16/Oct.
Iusta	17/Jul.
Iusta vv. mm. Hispal.	19/Jul.
Iusti	11/Oct.;05/Jun.
Iustina mm. Nicomed.	26/Sept.
Iustina v. m. Patav.	07/Oct.
Iustini	18/Jul.
Iustinianus cf. Lemovic.	16/Jul.
Iustinus m.	23/Mars.
Iustinus m. Rom.	01/Jun.
Iustinus pb.	01/Août.
Iustinus pb. m. Rom.	08/Août.;04/Août.
Iustinus pb. Trec.	25/Sept.;28/Sept.
Iustus	25/Août.;27/Fev.;06/Août.;23/Août.;07/Août.;25/Fev.
Iustus cf. Biturig.	14/Jul.
Iustus ep. Lugdun.	14/Oct.;02/Sept.
Iustus m. Autissiod.	18/Oct.;19/Oct.;21/Oct.
Iustus m. Biturig.	26/Nov.
Iustus mm. in Afr.	23/Fev.
Iustus [soc. Reverentii?]	12/Sept.
Iuvenalis ep. Narn.	03/Mai.
Iuvenalis m. Benev.	07/Mai.
Iuventius ep. Ticin.	08/Fev.
Ivo cf. Trecor.	18/Mai.;20/Mai.;19/Mai.
Ivo cf. Trecor. (Recept. costae)	08/Jul.
Ivo cf. Trecor. (Tr.)	27/Oct.;29/Oct.
Juliani	08/Jan.
Kenelmus r. m.	17/Jul.
Ketilli cf.	11/Jul.
Kiliani	25/Mars.;12/Jul.;15/Jul.
Kilianus ep. Herbipol. m.	08/Jul.;09/Jul.
Kilianus m. Atrebat.	13/Nov.
Ladislai r. Hungar.	27/Jun.
Ladislaus r. Hungar.	23/Jun.
Lamberti ep. Frising.	19/Sept.
Lamberti ep. Leod. m.	18/Sept.
Lamberti ep. Leod. m. (Tr.)	28/Avril.
Lambertus ep. Traiect.	17/Sept.
Lambertus ep. Traiect. (Tr.)	23/Dec.
Lambertus ep. Vinc.	26/Mai.
Lampasius	19/Fev.
Landelini abb.	28/Nov.
Landelinus ab. in Hannon.	15/Jun.
Landricus ep. Paris.	10/Jun.
Landulfus ab. Pictav.	13/Août.
Largentinus m.	04/Jun.
Largus	08/Août.
Latuinus ep. Sag.	20/Jun.
Laudus ep. Constant.	21/Sept.
Laudus ep. Constant. (Tr.)	22/Oct.
Launomarus ab. Curbion.	19/Jan.;20/Jan.
Laureanus ep. m.	03/Jul.
Laurentii m. (Oct.)	17/Août.
Laurentius	03/Jun.
Laurentius d. m. Rom.	10/Août.
Laurentius ep. Dublin.	14/Nov.;13/Nov.;12/Mai.
Laurentius ep. Dublin. (Tr.)	10/Mai.
Laurinus m. in Ital.	29/Mars.
Lautenus ab. Maximiac.	02/Nov.
Lazari ep. m.	04/Sept.;15/Dec.
Lazarus ep. Massil.	31/Août.;18/Dec.;16/Dec.;17/Dec.
Lazarus ep. Massil. (Oct. revel.)	27/Oct.
Lazarus ep. Massil. (Revel.)	20/Oct.
Leander ep. Hispal.	13/Mars.;06/Avril.
Lebuini cf.	25/Jun.
Lecterius	03/Oct.
Legontius ep. Mett.	18/Fev.;16/Jun.
Leo ab. Calabr.	01/Mars.
Leo ep. Senon.	22/Avril.
Leo pp. [?]	12/Mars.;11/Mars.
Leo pp. [II]	04/Jul.;28/Jun.
Leo pp. [IV]	16/Jul.
Leo pp. [IX]	19/Avril.
Leo pp. [I]	11/Avril.;12/Avril.;10/Avril.
Leobardus recl. Turon.	18/Jan.
Leobatius ab. Turon.	24/Jan.
Leobinus ep. Camerac.	14/Mars.
Leobinus ep. Carnot.	15/Sept.
Leobonus cf. Lemovic.	12/Oct.;13/Oct.
Leocadia v. m. Tolet.	09/Dec.
Leocadius ep. Auscit.	23/Oct.
Leodegarius ep. Aeduen.	05/Oct.
Leodegarius ep. Augustod.	02/Oct.
Leodegarius ep. Xanton.	12/Nov.
Leonardi abb.	07/Nov.
Leonardus	10/Sept.
Leonardus ab. Corbiniac.	15/Oct.
Leonardus cf.	16/Août.
Leonardus disc. s. Remigii	10/Nov.;05/Nov.;06/Nov.
Leonardus ep. cf. [= Leander?]	27/Fev.
Leonardus er. Dunen.	08/Dec.
Leonis pp. [I]	09/Avril.
Leonorius ep. in Armor.	02/Jul.;01/Jul.
Leontius cf.	16/Oct.
Leontius ep. Burdegal.	11/Jul.
Leontius ep. Foroiul.	01/Dec.
Leontius ep. Petragor.	19/Nov.
Leontius ep. Xanton.	19/Mars.
Leopoldi march. Austr. (Tr.)	15/Fev.
Leucius	28/Jan.
Leucius (Tr.)	12/Août.
Leucius cff. Alexand.	11/Jan.
Leudomirus ep. Campan.	30/Sept.
Leutfredus ab. Ebroic.	21/Jun.
Libaria v. Tull.	08/Oct.
Liberalis cf. Altin.	27/Avril.
Liberate v.	31/Jan.
Liberii cf.	17/Mai.
Liberius ep. Pictav.	19/Jul.
Liberius ep. [Raven.?]	24/Avril.
Liborii ep. Cenoman.	20/Jul.
Liborii ep. Cenoman. (Adv. reliq.)	28/Mai.
Liborius ep. Cenoman.	09/Jun.;23/Jul.
Liborius ep. Cenoman. (Tr.)	29/Avril.
Licerius ep. Consor.	27/Août.
Licerius ep. Consor. (Oct.)	03/Sept.
Licinius ep. Andegav.	13/Fev.
Lidorius ep. Turon.	13/Sept.
Lifardus ep. m. in Belg.	04/Fev.
Lini pp. m.	15/Nov.
Linus pp. m.	04/Oct.;27/Nov.;23/Sept.;07/Oct.;26/Nov.
Liuctrudis v.	22/Sept.
Liutgerus ep. Westfal.	26/Mars.
Liutwini ep. Trever.	29/Sept.
Livarius ep. Mett.	25/Nov.
Livinus ep. m.	11/Nov.
Longinus m.	02/Dec.;29/Oct.;21/Nov.
Longinus m. Caesar.	23/Août.
Longinus m. in Cappad.	15/Mars.
Lucas ev.	18/Oct.
Lucas ev. (Tr.)	09/Mai.
Lucia	16/Sept.
Lucia v. m. Syrac.	13/Dec.
Luciana	16/Fev.
Lucianus	08/Jan.;07/Jan.;15/Jan.;26/Oct.;09/Jan.
Lucianus ep.	12/Fev.
Lucianus m. Caesar.	07/Jun.
Lucianus mm. in Afr.	13/Jun.
Lucii r. (Oct.)	10/Dec.
Lucii r. (Tr.)	09/Oct.
Lucilla mm. Aretin.	30/Jul.
Lucius ep. Caesar. [vel pp.]	02/Mars.
Lucius m. Rom.	19/Oct.
Lucius pp.	05/Mars.;03/Mars.;04/Mars.
Lucius r. Britann.	03/Dec.
Ludovicus ep.	21/Août.
Ludovicus ep. Tolos. OFM	20/Août.;19/Août.
Ludovicus ep. Tolos. OFM (Tr.)	08/Nov.
Ludovicus r. Franc.	24/Sept.;25/Août.;26/Août.
Ludovicus r. Franc. (Tr. cap.)	07/Mai.;06/Jun.;16/Mai.;21/Mai.;08/Mai.
Lupercus	30/Oct.
Lupi ep. Cabilon.	30/Jan.
Lupicinus ep. Lugdun.	03/Fev.
Lupus ep. Andegav.	17/Oct.
Lupus ep. Baioc.	25/Oct.
Lupus ep. Cabilon.	27/Jan.
Lupus ep. Lemovic.	22/Mai.
Lupus ep. Lugdun.	25/Sept.
Lupus ep. Senon.	02/Sept.;01/Sept.
Lupus ep. Trec.	28/Jul.;29/Jul.;26/Jul.
Lupus ep. Trec. (Tr.)	22/Jul.
luventii ep. Ticin. m.	08/Fev.
Macchabaei mm.	01/Août.
Macedonius pb. m. Nicomed.	13/Mars.
Macharii abb.	09/Mai.
Macharii ep.	28/Fev.
Macharius ab.	12/Août.;23/Jan.
Macharius ab. Alexand.	02/Jan.
Machutus [Maclovius] ep. in Armor.	15/Nov.
Machutus [Maclovius] ep. in Armor. (Tr.)	10/Jul.
Magnerici ep. Trever.	25/Jul.
Magnus ep. m. in Ital.	18/Août.
Magnus ep. m. [Forosempr.?]	04/Fev.;03/Fev.
Maianus ep. in Vascon.	01/Jun.
Maiolus mm. in Afr.	19/Fev.
Malulfus ep. Silvanect.	04/Mai.
Mamertus ep. Vienn.	11/Mai.;10/Mai.;14/Mai.
Mammes (Ded. eccl.)	26/Août.
Mammes m. Caesar.	17/Août.;21/Août.
Mansius m. in Lusitan.	20/Mai.
Mansuetus	30/Dec.
Mansuetus cff.	08/Oct.
Mansuetus ep. Tull.	03/Sept.;06/Sept.
Mansuetus ep. Tull. (Tr.)	13/Jun.
Mansuetus mm. Ruthen.	16/Oct.
Marcelli pp. (Exc. capitis)	05/Sept.
Marcellinus ep. Autissiod.	13/Mai.
Marcellinus ep. Ebredun.	20/Avril.;21/Avril.
Marcellinus ep. Ebredun. (Oct.)	27/Avril.
Marcellinus pb.	02/Jun.
Marcellinus pp.	26/Avril.
Marcellus	06/Oct.
Marcellus centurio m.	30/Oct.
Marcellus ep. Anic.	11/Sept.
Marcellus ep. Paris (Oct.)	08/Nov.
Marcellus ep. Paris.	03/Nov.;26/Nov.;07/Nov.
Marcellus ep. Paris. (Tr.)	26/Jul.
Marcellus m. Cabilon.	04/Sept.
Marcellus pp.	01/Nov.;16/Jan.
Marcellus pp. (Tr.)	06/Jan.
Marciana v. Albig.	02/Nov.;05/Nov.
Marcianus m. in Aeg.	05/Jun.
Marcianus mm. Campan.	17/Jun.
Marcianus mm. Nicomedia	26/Oct.
Marcus	03/Oct.;18/Jun.;04/Oct.
Marcus ev.	25/Avril.
Marcus pb. m. Rom.	21/Jun.
Marcus pp.	07/Oct.;18/Mai.
Margareta v. m. Antioch.	12/Jul.;20/Jul.;13/Jul.
Margareta [reg. Scot.?]	14/Jun.
Margarite v. m.	15/Jul.
Maria Aegypt.	01/Avril.;07/Août.;28/Mars.;09/Avril.;02/Avril.
Maria Aegypt. (Tr.)	04/Août.
Maria B.V. (Annuntiatio)	25/Mars.
Maria B.V. (Assumptio)	15/Août.
Maria B.V. (Concept.)	08/Dec.
Maria B.V. (Expect.)	18/Dec.
Maria B.V. (Nativ.)	08/Sept.
Maria B.V. (Purificatio)	02/Fev.
Maria B.V. (Visit.)	02/Jul.
Maria Iacobi	26/Mai.;22/Oct.;25/Mai.;22/Mai.
Maria Magdal.	22/Jul.
Maria Magdal. (Costae recept.)	14/Nov.
Maria Magdal. (Revel.)	18/Avril.
Maria Magdal. (Tr.)	19/Mars.;05/Mai.
Maria Salome (Oct.)	29/Oct.
Maria v. (Praesent.)	21/Nov.
Mariani cf.	28/Oct.
Marie B.V. (ad Nives)	31/Août.
Marie B.V. (Assumpt., oct.)	22/Août.
Marie B.V. (Compass.)	18/Jul.;19/Jul.
Marie B.V. (Concept., oct.)	12/Dec.
Marie B.V. (Nativ., oct.)	15/Sept.
Marie B.V. (Purif., oct.)	09/Fev.
Marie B.V. (Trices. [!] Assumptionis)	23/Sept.
Marie B.V. (Visit., oct.)	09/Jul.;08/Jul.
Marie Magdalene (Conv.)	01/Mars.
Marii ep. Aventic.	31/Dec.
Marii ep. Trever.	26/Jan.
Marina v. Alexand.	19/Jun.
Marina v. in Gallaec.	16/Jul.;17/Jul.
Marinus	03/Mars.
Marinus ab. Condat.	03/Jan.
Marinus m.	25/Jan.
Marius	19/Jan.
Marius ab. Bodan.	27/Jan.
Marius ep.	14/Jan.
Martha	17/Dec.;17/Oct.
Martha hosp.	29/Jul.;30/Jul.;27/Jul.;28/Jul.
Marthe hosp.	31/Jul.
Martiala v.	28/Nov.
Martialis	20/Fev.
Martialis ep. Lemovic.	16/Jun.;03/Jul.;09/Jan.;30/Jun.;06/Jul.;07/Jul.
Martialis ep. Lemovic. (Oct.)	14/Jul.
Martialis ep. Lemovic. (Tr.)	13/Oct.;10/Oct.
Martialis mm. in Afr.	28/Sept.
Martiana mm. Interamn.	03/Avril.;04/Avril.;05/Avril.
Martianus m. Rom.	27/Mars.
Martina v. m. Rom.	01/Jan.
Martine v.	20/Jun.
Martini ep. Turon. (Tr. capitis)	01/Dec.
Martiniani m.	11/Jul.
Martinus ab. Vertav.	23/Oct.
Martinus ep. Turon.	11/Nov.
Martinus ep. Turon. (Ord.	04/Jul.;05/Jul.
Martinus ep. Turon. (Revers.)	13/Dec.
Martinus m. Brivat.	09/Août.
Martinus pp. m.	12/Nov.
Martinus [pp. ?]	16/Sept.
Marturius	13/Août.
Martyres LXX Sicil.	21/Fev.
Martyres Thebaei (Commem.)	24/Nov.
Martyres XL Sebast.	10/Mars.;11/Mars.;08/Mars.;09/Mars.
Martyres XLVII Rom.	14/Mars.
Martyrum CM Rom.	04/Mars.
Martyrum XVII	16/Avril.
Martyrum XX Tarsi	06/Jun.
Masona mm. Emerit.	11/Dec.
Mastidia v. Trec.	07/Mai.
Materni ep. Trever.	14/Sept.;19/Sept.
Maternus ep. Colon.	13/Sept.
Mathias ap.	07/Fev.;24/Fev.
Mathurinus cf.	09/Nov.
Matrona v. m. Barcin.	15/Mars.
Matthaeus ap.	21/Sept.
Matthaeus ep. Hierosol.	30/Jan.
Matthei abb.	22/Mars.
Matthie ap. (Inv.)	01/Sept.
Matthie ap. (Tr. Mediol.)	08/Fev.
Matthie ap. (Tr.)	11/Août.
Matthie, Rustici, Venantii (Tr.)	16/Nov.
Maudetus ab. in Armor.	18/Nov.
Maura vv. mm. Raven.	13/Fev.
Mauri CCC m. Colon. (Tr.)	25/Jun.
Maurilius ep. Andegav. (Tr.)	16/Août.;19/Oct.
Mauritius	22/Sept.
Mauritius (Brachii tr.)	02/Dec.
Maurontus ep. Massil.	21/Oct.
Maurus	05/Oct.
Maurus ab. Fossat.	15/Jan.
Maurus ab. Fossat. (Tr.)	12/Mars.
Maurus mm. Rom.	29/Jan.;03/Dec.
Maxentie matr. s. Vigilii	30/Avril.
Maxentius ab. Pictav.	26/Jun.
Maxima v. Foroiul.	16/Mai.
Maximianus	07/Jan.;08/Jan.
Maximini ep.	29/Avril.
Maximinus ab. Aurelian.	20/Août.
Maximinus ep. Aq.	07/Jun.
Maximinus ep. Aq. (Tr.)	08/Avril.
Maximinus ep. Trever.	28/Mai.;30/Mai.;10/Jun.;29/Mai.
Maximus	15/Avril.;02/Oct.;13/Avril.;18/Fev.
Maximus ep. Reg.	27/Nov.
Maximus ep. Reg. (Relat.)	04/Dec.
Maximus ep. Trever. (Inv.)	12/Sept.
Maximus etc. mm. Ost.	23/Août.
Maximus m. Aquil.	20/Oct.
Maximus mm. Rom.	14/Avril.
Maximus pb. Rom.	19/Nov.
Medardus ep. Noviom.	08/Jun.;01/Oct.
Medardus ep. Noviom. (Revel.)	09/Sept.
Medericus ab. Paris.	29/Août.
Medrisma v. Suession.	22/Nov.
Meginradi erem. m.	21/Jan.
Melanius ep. Redon.	04/Jan.;11/Oct.;06/Nov.;12/Oct.
Melchiades pp.	10/Dec.
Meleusippus mm.	17/Jan.
Meleusippus mm. (Inv.)	18/Sept.
Mellitus ep. Londin.	24/Avril.
Melorus ep. in Armor.	06/Mai.
Memmius ep. Catalaun.	05/Août.
Memmius ep. Catalaun. (Tr.)	20/Dec.;16/Dec.
Memorius	07/Sept.;02/Mai.
Mendrias	19/Août.
Mercurius m. Caesar.	25/Nov.
Metrannus m. Alexand.	31/Jan.
Metropia v. m. Perus.	01/Mai.
Mevennus ab. in Armor.	22/Jun.
Michael (Appar.)	15/Oct.
Michael archang. (Appar. in M. Tumba)	08/Mai.
Michael archang. (Dedic. eccl.)	29/Sept.
Milburge v.	23/Fev.
Militum X mil. [Achatius etc.] m.	23/Jun.
Miniatus m. Florent.	25/Oct.
Mitrius m. Aq.	13/Nov.
Mitrius m. Aq. (Oct.)	20/Nov.
Mitrius m. Aq. (Tr.)	24/Oct.
Moderannus ep. Redon.	15/Mai.
Modeste v. Trever.	04/Nov.
Modestus	10/Nov.;15/Jun.
Monegundis v.	01/Jul.
Monica vid. [m. Augustini] [Tr.]	11/Avril.
Monice vid. matr. s. Augustini	26/Fev.;25/Fev.
Mononis erem. m.	18/Oct.
Montanus pb. m. Sirm.	26/Mars.
Morandus mon. Cluniac.	03/Jun.
Moyses [anach. in Syria?]	27/Fev.
Mummolus m. Burdegal.	08/Août.
Mutius	15/Dec.
Naamatius d. Ruthen.	02/Nov.
Nabor	12/Jul.;18/Avril.;19/Avril.
Naboris m.	12/Jun.
Namphisius er. Cadurc.	12/Nov.
Narcisci ep. Hierosol. (Oct.)	05/Nov.
Narcissus ep.	05/Août.
Narcissus ep. Hierosol.	29/Oct.
Nason disc.	11/Jul.
Natalie m. [ux. Adriani]	04/Mars.
Nathanael disc.	02/Avril.
Nativitas Domini	25/Dec.
Navalis	16/Dec.
Nazarii	27/Jul.
Nazarius	29/Jul.;28/Jul.;06/Nov.;08/Mai.
Nectarius ep. Aeduen.	19/Jul.
Nemesius	20/Fev.
Nemesius m. in Aeg.	19/Dec.
Neophyte v. m.	04/Fev.
Neoti cf. in Angl.	31/Jul.
Nerei	11/Mai.
Nereus	12/Mai.
Nestorius ep. m. in Pers.	26/Fev.
Nicander	17/Jun.
Nicasii ep. Rem.	27/Nov.
Nicasius ep. Rem.	23/Jul.;14/Dec.;15/Dec.;10/Dec.;04/Dec.
Nicasius ep. Rotomag.	11/Oct.;17/Oct.;12/Oct.
Nicephorus m. in Afr.	01/Mars.
Nicetii ep. Trever.	01/Oct.;02/Oct.
Nicetius ep. Bisunt.	06/Fev.
Nicetius ep. Lugdun.	12/Jan.
Nicetius ep. Trever.	06/Mai.;05/Mai.
Nicodemi	03/Août.
Nicolai (Initium signorum)	26/Mai.
Nicolai ep. Myr. (Oct.)	12/Dec.;13/Dec.
Nicolai ep. Myr. (Tr.)	09/Jul.
Nicolai Tolent. pb.	03/Sept.
Nicolai Tolent. pb. (Oct.)	17/Sept.
Nicolaus (Dedic. eccl.)	21/Jun.
Nicolaus ep. (Tr.)	18/Jul.
Nicolaus ep. Myr.	06/Dec.
Nicolaus ep. Myr. (Tr.)	09/Mai.;10/Mai.
Nicolaus Tolent. OESA	10/Sept.
Nicolaus Tolent. OESA (Canon.)	05/Jun.
Nicomedes	13/Fev.
Nicomedes pb. m. Rom.	15/Sept.
Nicomedes pb. m. Rom. (Dedic. eccl.)	01/Jun.
Nicostrati etc. m.	07/Jul.
Niniani ep. Candide Case	16/Sept.
Nivardus ep. Rem.	01/Sept.
Nonnosi prepos. M. Soract.	02/Sept.
Norberti ep. [abb. Premonstr.] (Anniv.)	06/Jun.
Numeriani ep. Trever.	05/Jul.
Nummius cf. Paris.	08/Jul.
Nummius cf. Paris. [Ninivius!]	13/Jul.
Nuncii cf.	10/Oct.
Nunilo	21/Oct.
Nympha mm. Rom.	10/Nov.
Oda v. in Brabant.	21/Nov.
Odaldus	17/Jul.
Ode vid.	24/Oct.;23/Oct.
Odilia ab. Altimont.	13/Dec.
Odilo ab. Cluniac.	12/Avril.;02/Jan.
Odilo ab. Cluniac. (Except. reliq.)	19/Avril.
Odo ab. Cluniac.	19/Nov.
Odo ab. Masciac.	07/Jun.
Odulfus ep. Traiect.	12/Jun.
Odwinus pb. in Brabant.	11/Sept.
Olavi r. m. (Tr.)	03/Août.
Olavus r. Norveg.	29/Jul.
Oliverie	31/Jan.
Olympias m. in Pers. [soc. Maximi]	15/Avril.
Olympias mm. in Pers.	13/Avril.
Olympii m.	03/Dec.
Olympius m. Ost.	18/Sept.
Olympius m. Rom.	04/Dec.
Onesimus ap.	16/Fev.
Onesimus ep. Suession.	12/Mai.
Onuphrii erem.	08/Jun.;13/Jun.;10/Jun.
Onuphrius er. in Aeg.	11/Jun.
Opportuna ab. Sag.	22/Avril.
Optatus ep. Autissiod.	31/Août.
Optatus ep. Noviom.	27/Nov.
Orantus cf.	05/Mars.
Orientius	22/Sept.
Orientius ep. Ausc.	01/Mai.;02/Mai.
Orontius	27/Oct.;22/Jan.;30/Jan.;23/Sept.
Osmanna v.	09/Sept.
Osmanna v. in Hibern.	16/Août.
Oswaldus r. Northumbr. m.	05/Août.;04/Août.
Otgeri cf.	10/Sept.
Othmari abb. s. Galli	13/Nov.
Otmarus ep. in Helvet.	16/Nov.;15/Nov.
Ottilie v.	29/Jan.;17/Fev.
Ottonis cf. (Oct.)	08/Oct.
Ottonis ep. (Oct.)	07/Oct.
Ottonis ep. Babenb.	02/Oct.;01/Oct.
Ottonis ep. Babenb. (Tr.)	30/Sept.;01/Jul.
Pachomius ab.in Theb.	14/Mai.;13/Mai.
Pacianus ep. Barcin.	09/Mars.
Palatinus m.	04/Mars.
Palladius ep. Autissiod.	10/Avril.
Pancratii m. Rom.	12/Mai.
Pancratius ep. m. in Sicil.	03/Avril.
Pantaleon m. Nicomed.	27/Jul.
Pantaleon mm.	13/Fev.
Pantaleonis m.	10/Jun.
Pantali ep. Basil.	12/Oct.
Papias	29/Jan.
Papulus m. in Aquitan.	03/Nov.
Papylus mm. in As.	12/Avril.
Parduinus ab.	16/Nov.
Pardulfus (Oct.)	26/Août.
Pardulfus cf.	06/Sept.
Pardulfus [seu Bardulfus, Bertulfus] ab. Bobb.	07/Oct.
Parmenas d.	23/Jan.
Partemia v.	25/Août.
Parthemius ep.	17/Nov.
Paschasia v. m. in Burgund.	09/Jan.
Paschasius Radbertus ab. Corb.	26/Avril.
Pastor m. Rom.	26/Jul.
Pastor mm. Complut.	06/Août.;07/Août.
Pastor mm. Complut. (Revel.)	27/Fev.
Pastor [m. Nicomed.?]	30/Mars.;29/Mars.
Paternus ep. Abrinc.	23/Sept.
Paternus m. Senon.	12/Nov.
Patiens ep. Mett.	08/Jan.
Patricius ep. in Hibern.	17/Mars.;16/Mars.
Patroclus m. Trec.	22/Jan.;31/Jan.;21/Jan.
Paula vid.	27/Jan.
Pauli ap. (Commem.)	24/Oct.
Pauli primi erem. (Tr.)	14/Nov.
Paulini ep. Nol.	21/Jun.
Paulinus ep. Capuan.	07/Jun.;10/Oct.
Paulinus ep. Nol.	22/Jun.
Paulinus ep. Trever.	31/Août.
Paulus	11/Dec.
Paulus ap. (Commem.)	30/Jun.
Paulus ap. (Conv.)	25/Jan.
Paulus ep. Brixien.	07/Fev.
Paulus ep. Leon.	12/Mars.
Paulus ep. Narbon.	23/Mars.;12/Dec.;22/Mars.
Paulus ep. Tricastin.	01/Fev.
Paulus ep. Virdun.	08/Fev.
Paulus er.	10/Jan.
Paulus mm. Rom.	26/Jun.
Paulus [m. Antioch.?]	28/Août.
Pavatius ep. Cenoman.	24/Jul.
Pecinna v. Pictav.	25/Jun.
Pelagia v. m. Antioch.	08/Oct.
Pelagii	19/Sept.
Pelagii m.	30/Août.
Pelagius ep. Ebredun.	07/Jan.
Pelagius pp.	26/Fev.
Pelusius pb. Alexand.	07/Avril.
Peregrinus	04/Août.
Peregrinus ep. Autissiod. m.	16/Mai.;05/Mai.
Peregrinus pb. Lugdun.	28/Jul.
Perfectus pb. m. Cordub.	18/Avril.;17/Avril.
Pergentinus mm. Aret.	03/Jun.
Perpetua	06/Mars.;07/Mars.
Perpetua v. m. in Afr.	04/Nov.
Perpetui ep. [Turon.?]	05/Avril.
Perpetuus ep. Turon.	08/Avril.;30/Dec.
Petri ap.	19/Jul.;06/Jul.
Petri ap. (ad Vincula)	01/Août.
Petri ap. (ad Vincula, oct.)	08/Août.
Petri m. O.P. (Oct.)	06/Mai.
Petrocus m. in Cornub.	04/Jun.
Petronii ep. Bonon.	04/Oct.
Petronilla v.	31/Mai.
Petrus	29/Jun.;11/Jan.;09/Dec.;18/Nov.
Petrus ap. (Cathedra)	22/Fev.
Petrus ap. (Reliq. deport.)	27/Août.
Petrus Caelestinus pp.	17/Mai.;20/Mai.
Petrus Caelestinus pp. (Tr.)	15/Fev.
Petrus d. m. Antioch.	16/Avril.
Petrus de Luxemb. ep. Mett.	05/Jul.
Petrus ep. Alexand. m.	25/Nov.;28/Nov.;26/Nov.
Petrus m. O.P.	28/Avril.;30/Avril.;29/Avril.
Petrus m. [in Afr.?]	14/Mars.
Petrus mm. Rom.	02/Jun.
Petrus Parentii m. Urbevet.	21/Mai.
Phileas ep.	04/Fev.
Philibertus ab. Gemmetic.	20/Août.;19/Août.;23/Août.
Philibertus [ab.?]	01/Jul.
Philippi ep. [seu m. Alexand.?]	13/Sept.
Philippus	01/Mai.
Philippus ap. (Cap. except.)	08/Mai.
Philippus ap. (Tr.)	21/Avril.;22/Avril.
Philippus diac.	06/Jun.
Philippus ep. Firm.	22/Oct.
Philippus m.	07/Sept.
Phocas ep. m. Sinop.	14/Jul.;13/Jul.;07/Jul.;15/Jul.
Phocas m. Antioch.	05/Mars.
Photinus mm. Nicomed.	02/Sept.
Phronymi ep. Mett.	16/Jun.
Piato pb. m. Tornac.	03/Oct.;05/Oct.;01/Oct.
Pigentius	30/Oct.
Pigmenius ep. Brix. m.	17/Fev.;18/Fev.
Pigmenius pb. m. Rom.	18/Mars.;24/Mars.
Pinnose v. [e Virg. XI mil.]	28/Fev.
Pius pp. m.	11/Jul.
Placidus ep. Aeduen.	07/Mai.
Plato m. Ancyr.	22/Jul.
Polycarpi cf.	27/Oct.
Polycarpus ep. m. Smyrn.	26/Jan.
Polycarpus pb. Rom.	23/Fev.
Polyorcedes v.	20/Jun.
Pontiani m.	14/Jan.
Pontianus pp. m.	20/Nov.;19/Nov.
Pontius d. Carthag.	08/Mars.
Pontius m. Cimell.	11/Mai.;18/Mai.
Porcarius ab. Lirin.	12/Août.
Portiuncule festum	02/Août.
Possessor ep. Virdun.	04/Dec.
Possessor ep.Virdun.	04/Mai.
Potamie etc. m.	05/Dec.
Potamius mm. Cypr.	20/Fev.
Potentiana	02/Dec.
Potentiana v.	19/Mai.
Potentianus mm. Senon.	31/Dec.
Potentianus mm. Senon. (Tr.)	02/Mars.;19/Oct.
Pothinus ep.	01/Jun.
Praecordius pb. Corb. (Tr.)	05/Jun.
Praeiectus ep. Arvern. m. (Tr.)	12/Jul.
Pragmatius ep. Aeduen.	22/Nov.;21/Nov.
Praxedes v. Rom.	21/Jul.;20/Jul.;18/Jul.
Primael er. in Armor.	15/Mai.
Primianus m. [soc. Firmiani]	06/Oct.
Primitivus mm. in Gallaec.	27/Nov.
Primus	09/Jun.
Principius ep. Suession.	26/Sept.
Prisca v. m. Rom.	19/Jan.;18/Jan.
Priscus	28/Mars.
Priscus ep. m. Capuan. m.	01/Sept.;17/Oct.;16/Oct.
Priscus m. Autissiod.	26/Mai.
Privatus ep. Mimat. m.	21/Août.;14/Oct.
Probus	11/Oct.
Processi	03/Jul.
Processus	02/Jul.
Prochorus d.	09/Avril.
Procopii duc. m.	09/Jul.
Procopius m. Caesar.	08/Jul.;04/Jul.
Procopius m. [Caesar.?]	27/Mai.
Prosdocimus ep. Patav.	07/Nov.
Prosper ep. [Ingolst.?]	24/Nov.
Protasii ep. Lausan.	06/Nov.
Protasius mm. Mediolan.	19/Jun.
Protasius mm. Mediolan. (Tr.)	13/Dec.
Prothadius ep. Bisunt.	10/Fev.
Proti	10/Sept.
Proti (Inv. corp.)	13/Avril.
Proti m.	14/Jun.
Protus	11/Sept.
Prudentius ep. Trec.	27/Jun.;06/Avril.
Prudentius m. Lemovic.	13/Nov.
Psalmodius er.  Lemovic.	17/Dec.
Publius mm. in Afr.	19/Fev.
Puer. III m.	24/Jan.
Pueri III [Ananias, Azarias, Misael] mm.	16/Dec.
Puerorum III [Ananie, Azarie, Misahel]	15/Dec.
Pusinne v.	23/Avril.
Quinidus ep. Vasion.	15/Fev.
Quintianus ep.	19/Nov.
Quintianus m. in Armen.	01/Avril.
Quintini m.	30/Oct.
Quintinus m. Turon.	04/Oct.
Quintinus m. Viromand.	31/Oct.;29/Oct.;03/Nov.
Quintinus m. Viromand. (Elev.)	02/Mai.
Quintinus m. Viromand. (Inv.)	02/Jan.;02/Sept.;24/Jun.;07/Jul.;13/Jul.
Quintinus m. Viromand. (Tr.)	25/Oct.
Quintinus [= Quirinus ?]	30/Mars.
Quintinus [m. Capuan.?]	05/Sept.
Quintolini m.	07/Mars.
Quintus	19/Mars.;11/Jan.
Quiriaci d.	16/Mars.
Quiriaci ep. Trever.	20/Sept.
Quiriaci m.	12/Fev.;17/Jun.;19/Dec.
Quiriaci pb. Trever.	06/Mars.
Quiriacus ep.	14/Avril.;15/Avril.
Quiriacus ep. Hierosol. m.	05/Mai.;04/Mai.;01/Mai.;09/Mai.
Quiriacus m. in Achaia	12/Jan.
Quirille v. m. [al. Cyrilla]	27/Oct.
Quirini ep. m.	20/Oct.;02/Jun.
Quirini m.	24/Mars.;09/Jan.
Quirini m. (Tr.)	16/Jun.
Quirinus ep. m. in Pannon.	06/Jun.;04/Jun.
Quirinus m. Rom.	30/Avril.;29/Avril.
Quirinus mm. (Tr.)	07/Jun.
Quiteria v. Atur.	24/Mai.;22/Mai.
Racho ep. Aeduen.	05/Dec.;28/Jan.
Radbodi ep. Traiect.	29/Nov.
Radbodi ep. Traiect. [Tr.?]	25/Jun.
Radegundis reg.	13/Août.
Ragenfredis v.	20/Nov.
Raimundus ep. Balbastr.	20/Jun.
Ranulfus m. Atrebat.	27/Mai.
Raphael archang.	06/Oct.
Ravennus	23/Jul.
Regina v. Ales.	07/Sept.
Regine v. m.	05/Sept.;06/Sept.;09/Sept.
Reginswindis v. m.	15/Jul.
Regis III (Ob.)	11/Jan.
Regnobertus ep. Baioc.	16/Mai.
Regnobertus ep. Baioc. (Elev.)	21/Août.
Regnobertus m.	03/Oct.
Regnobertus m. in Bress.	13/Jun.
Regula mm. in Helvet.	11/Sept.
Reguli ep. Silvanect.	31/Mars.
Regulus ep. Arelat.	22/Avril.;23/Avril.
Regulus ep. Silvanect. (Tr.)	30/Mars.;29/Mars.
Reimberti ep. Brem.	09/Mars.
Reimberti ep. Brem. (Depos.)	11/Jun.
Reimberti ep. Brem. (Elev.)	04/Fev.
Reinoldi m.	07/Jan.
Reliquiarum festum	15/Jun.
Reliquiarum inv. Baioc.	01/Jul.
Remaclus ep. Traiect.	02/Sept.;03/Sept.
Remigius ep. Rem.	21/Oct.;01/Oct.;19/Jan.
Remigius ep. Rem. (Depos.)	15/Jan.;13/Jan.;14/Jan.
Remigius ep. [Lugdun?]	01/Nov.
Renatus ep. Andegav.	12/Nov.
Renatus ep. Andegav. (Tr.)	19/Août.;18/Avril.
Reparata v. m. Caesar. Palest.	08/Oct.
Reparate v. m.	13/Oct.
Respicius	10/Nov.
Restituta v. m. in Campan.	13/Mai.;01/Mai.
Restitutus ep. m. Rom.	28/Mai.
Restitutus ep. Tricastin.	09/Nov.;06/Nov.;07/Nov.
Restitutus etc. mm. Antioch.	23/Août.
Reverentius pb. Baioc.	12/Sept.
Reveriani ep. Eduen.	01/Jun.
Revocatus	09/Jan.
Revocatus mm. [soc. Perpetuae]	06/Mars.
Richardis imp. v.	18/Sept.
Richardus ep. Cicestr.	02/Avril.;03/Avril.
Richardus ep. Cicestr. (Tr.)	16/Jun.
Richardus r. Angl.	07/Fev.
Richarius ab. Centul.	09/Oct.;26/Avril.
Rictrudis ab. Marchian.	12/Mai.
Rigobertus ep. Rem.	08/Jan.
Rigomerus pb. Cenoman.	25/Août.;24/Août.
Robertus ab. Casae Dei	24/Avril.
Robertus ab. Molism.	29/Avril.
Rochi cf.	20/Août.;17/Août.;17/Sept.
Rochus can. M. Pessul.	16/Août.
Rogati m.	10/Jun.
Rogatiani pb.	26/Oct.
Rogatianus mm.	24/Mai.;25/Mai.
Romani mil. m. Rom.	08/Août.
Romanus	18/Nov.;11/Mars.
Romanus ab. Autissiod.	21/Mai.;22/Mai.;23/Mai.;20/Mai.
Romanus ab. Condat.	28/Fev.
Romanus ep.	19/Oct.
Romanus ep. Autissiod.	05/Oct.
Romanus ep. Rotomag.	23/Oct.
Romanus ep. Rotomag. (Tr.)	17/Jun.
Romanus m.	19/Nov.;31/Jan.
Romanus m. Rom.	09/Août.
Romanus m.Gerund.	17/Mai.
Romanus pb. Blav.	24/Nov.
Romaricus ab. Montis	08/Dec.
Romualdi abb. Camald.	19/Jun.
Romualdi abb. Camald. (Oct.)	26/Jun.
Romuli m.	17/Fev.
Rudesindis ep. Dum. in Hispan.	01/Mars.
Rudesindis ep. Dum. in Hispan. (Tr.)	31/Août.
Rufi ep. Capuan. m.	26/Août.
Rufi ep. Mett.	11/Mai.
Rufina	10/Jul.;19/Jul.
Rufina mm. Hispal.	16/Jul.;17/Jul.
Rufinus m. Syrac.	21/Jun.
Rufus	14/Jun.;27/Août.
Rufus ep. Avenion.	14/Nov.
Rufus ep. Narbon.	21/Nov.
Rufus m. Aleth.	28/Nov.
Rufus m. Alexand.	23/Jun.
Rufus m. Melit.	19/Avril.
Rumoldi ep. Dublin. m.	27/Oct.
Rupertus ep. Sarisb.	27/Mars.
Rupertus ep. Wormat.	24/Sept.
Rustici	25/Jul.;27/Jul.
Rustici ep. Trever.	14/Oct.
Rusticiani m.	17/Oct.
Rusticula ab. Arelat.	11/Août.
Rusticula ab. Arelat.(Oct.)	18/Août.
Rusticus ep. Lugdun.	25/Avril.
Sabas ab. in Cappad.	05/Dec.
Sabina	27/Oct.
Sabina v. m. Rom.	29/Août.
Sabina v. Trec.	29/Jan.
Sabine v.	31/Mars.
Sabini m.	09/Jul.
Sabinus ep. Canus.	09/Fev.
Sabinus m. in Graec.	25/Oct.
Sacerdos ep. Lemovic.	05/Mai.
Salvatoris (Dedic. basil. Rom.)	09/Nov.
Salvianus	08/Mai.
Salvinus ep. Virdun.	04/Sept.
Salvius ep. Albig.	10/Sept.
Salvius ep. Albig. (Elev.)	22/Mars.
Salvius ep. Albig. (Oct.)	16/Sept.
Salvius m. Valencen.	26/Jun.
Samson ep. Dol.	28/Jul.
Sanctorum omnium	01/Nov.
Sanctorum omnium (Oct.)	08/Nov.
Sarius pb. Camerac.	23/Nov.
Saturnina v. m. Atrebat.	22/Mai.
Saturnini m.	06/Jun.
Saturninus	31/Jan.;29/Nov.;06/Mars.
Saturninus ep.	09/Jan.
Saturninus ep. Tolos. m. (Revel.)	25/Jun.
Saturninus m. Antioch.	05/Mars.
Satyrus cf. Mediolan.	17/Sept.
Satyrus m. in Achaia	12/Jan.
Savinianus	25/Août.;19/Oct.
Savinianus ab. Vellav.	08/Jun.
Savinus ep. m. Sen.	07/Dec.
Savinus m. Pictav. [soc. Cypriani]	11/Jul.
Scariberga vid.	03/Oct.
Scholastica v.	10/Fev.
Sebastiani m. (Oct.)	27/Jan.
Sebastianus m. [soc. Fabiani?] (Inv.)	13/Oct.
Sebastianus mm. Rom.	20/Jan.;30/Jan.
Secunda vv.m m. Rom.	10/Jul.
Secundi ep. m.	28/Mars.
Secundianus	09/Août.
Secundina v. m. Anagn.	15/Jan.
Secundinus	05/Jul.;21/Fev.
Secundinus m. Cordub.	21/Mai.;20/Mai.
Secundinus m. Spir.	15/Nov.
Secundus m. Ast.	30/Mars.
Secundus m. [e Leg. Theb.?]	26/Août.
Segolena v. Albig.	24/Jul.
Sempronius m. Rom.	03/Dec.
Sennen mm. Rom.	30/Jul.;24/Mars.
Sequanus ab. Lingon.	26/Sept.
Serapion m. Alexand.	14/Nov.
Serapion m. in Aeg.	30/Oct.
Serapionis m.	28/Fev.
Serenicus d. Sag.	09/Mai.;07/Mai.
Serenus pb.in Campania	02/Oct.
Sergius	07/Oct.;07/Jun.
Seronius cf. Xanton.	20/Août.
Servandus	23/Oct.;12/Avril.
Servatius ep. Tungr.	13/Mai.
Servulus cf. Rom.	23/Dec.
Servulus m. in Istria	24/Mai.
Severinus ab. Agaun.	11/Fev.
Severinus ab. in Norico	08/Jan.
Severinus ep. Burdigal.	22/Oct.
Severinus ep. Colon.	24/Oct.
Severinus ep. Scythop.	20/Fev.
Severinus mon. Paris.	24/Nov.
Severius ep. Barcinon.	19/Jul.
Severus	02/Dec.;11/Jan.
Severus ab. Agath.	24/Août.
Severus ep. Cesen.	06/Jul.
Sidonius ep. Arvern.	23/Août.
Sidronius m.	03/Jul.
Sifredus ep. Carpentorac.	27/Nov.
Sigismundi r. Burgund. m. (Tr.)	05/Sept.
Sigismundus r.	01/Mai.;02/Mai.;30/Avril.
Silas ap.	13/Jul.;12/Jul.;14/Jul.;28/Nov.
Silvanus ep. Gaz. m.	04/Mai.
Silverius pp. m.	20/Jun.
Silvester ep. Cabilon.	20/Nov.
Silvester pp.	30/Dec.;31/Dec.;07/Jan.
Silvinus ep.	15/Fev.
Silvinus ep. Morin.	14/Fev.
Simeon ep. Hierosol. m.	18/Fev.
Simeon ep. m. in Pers.	21/Avril.
Simeon Iustus cf.	18/Mars.
Simeon m. [in Pers.?]	19/Avril.
Simeon pph.	02/Fev.;08/Oct.
Simeon recl. Trever.	01/Jun.
Simeon Stylita	05/Jan.
Simon	28/Oct.
Simplicianus [vel Sulpicianus] m. Pictav.	31/Mai.
Simplicii cf.	14/Jan.
Simplicius etc. mm. Rom.	29/Jul.
Simplicius pp.	02/Mars.
Sindulfus cf. Rem.	20/Oct.
Sinicius ep. Rem.	01/Sept.
Sirenius m. Sirm.	23/Fev.
Sirenius m. Sirm. (Tr.)	10/Mai.
Sisinnii m.	22/Jul.
Sisinnius	14/Mai.;29/Mai.
Siviardus ab. Anisol.	01/Mars.
Sixtus pp. II	06/Août.
Sixtus pp. [I] m.	03/Avril.;06/Avril.;05/Avril.;02/Avril.
Smaragdus mm.	08/Août.
soc. m.	01/Dec.;05/Oct.;12/Dec.;05/Jun.;13/Mars.;05/Août.
soc. m. (Oct.)	12/Jun.
soc. m. Foroiul.	21/Août.
soc. m. [al. Cyriaci]	16/Mars.
soc.] m.	12/Nov.;16/Nov.
Solinus ab. in Armor.	01/Oct.
Sollemnis ep. Carnot.	24/Sept.
Sophia v.	31/Jul.
Sophia v. m. Firm.	29/Avril.
Sophie v. m.	23/Mars.
Sorus er. Petragor.	01/Fev.
Sospitius cf.	19/Fev.
Soter	06/Fev.;08/Fev.
Soter pp.	24/Avril.;22/Avril.;20/Avril.
Spacius m. Baioc.	10/Nov.
Speciose v.	15/Oct.
Speratus	17/Jul.
Spes	01/Août.;15/Mai.;01/Jul.
Speusippus	18/Sept.
ss. mm.	11/Oct.;12/Oct.;15/Dec.;04/Dec.;07/Août.;14/Dec.;17/Oct.;10/Dec.
ss. mm.  August.	12/Août.
ss. mm. (Tr.)	17/Mai.
ss. mm. Alexand.	26/Fev.;27/Fev.
ss. mm. Ambian.	11/Dec.
ss. mm. in Aeg.	25/Fev.
ss. mm. in Afr.	06/Sept.
ss. mm. in Ital.	17/Fev.;16/Fev.
ss. mm. Leg. Theb.	22/Sept.
ss. mm. Lugdun.	23/Avril.;28/Jun.;04/Août.;27/Jun.
ss. mm. Massil.	20/Jul.;21/Jul.
ss. mm. Massil. (Pedis recept.)	23/Jul.
ss. mm. Massil. (Tr.)	24/Jan.;17/Jun.
ss. mm. Neapol.	19/Sept.
ss. mm. Nicomed.	02/Sept.;03/Sept.;27/Jul.;19/Dec.
ss. mm. OFM	16/Jan.
ss. mm. Paris.	09/Oct.
ss. mm. Paris. (Inv.)	09/Jun.
ss. mm. Rom.	13/Août.;26/Jul.
ss. mm. Tolon.	19/Août.
ss. mm. Trec	07/Sept.
ss. X mil. mm.	22/Jun.;23/Jun.
ss. XL mm. Eleuth.	16/Dec.
ss. XVIII vv. mm.	15/Avril.
Stanislai ep. Cracov. m. (Occisio)	11/Avril.
Stanislai ep. Cracov. m. (Tr.)	27/Sept.
Stanislaus ep.	06/Oct.
Stephani protom. (Oct.)	02/Jan.
Stephanus (Ded. eccl.)	26/Oct.
Stephanus ep. Lugdun.	13/Fev.;07/Fev.
Stephanus ep. [Lugdun.?]	12/Fev.
Stephanus mm. OFM	16/Oct.
Stephanus pp. m.	02/Août.
Stephanus protom.	26/Dec.
Stephanus protom. (Costae adv.)	09/Sept.
Stephanus protom. (Cubitus adv.)	10/Oct.
Stephanus protom. (Inv.)	03/Août.
Stephanus protom. (Tr.)	06/Mai.;18/Nov.;19/Nov.
Stephanus r. Hungar. (Dext. inv.)	30/Mai.
Sulpicius ep. Biturig.	18/Jan.;17/Jan.
Sulpicius ep. Biturig. (Tr.)	28/Août.;27/Août.
Sulpitii	04/Oct.
Sulpitius ep. cf.	21/Oct.
Susanna mm. Rom.	11/Août.
Swithuni ep. Winton. (Tr.)	16/Jul.
Swithunus ep. Winton.	02/Jul.
Swithunus ep. Winton. (Inv.)	08/Jul.
Swithunus ep. Winton. (Tr.)	15/Jul.
Symonis	04/Nov.
Symphorianus mm.	22/Août.
Symphorosa	18/Jul.
Syrici pp.	26/Nov.
Syrus ep. Pap. (Depos.)	09/Dec.
Syrus ep. Pap. (Tr.)	12/Mai.
Syrus ep. Patav.	12/Sept.
Tancha v. Trec.	10/Oct.
Tarachus	11/Oct.
Tarachus ep.	14/Jul.
Tarsicia v. Ruthen.	15/Jan.
Tatiana m.	09/Fev.
Tatiani d. m.	16/Mars.
Tatianus d. m. Aquil.	10/Mars.
Taurinus ep. Ebroic. (Inv.)	05/Sept.
Telesphorus pp.	02/Jan.
Terentianus ep. m. Tudert.	01/Sept.
Terentii m.	27/Sept.
Tertullini m.	31/Jul.
Tertullinus pb. m. Rom.	04/Août.
Tetricus ep. Autissiod.	12/Avril.
Thecla v. m. Seleuc.	23/Sept.;12/Sept.
Thecla v. Rusbac.	21/Fev.;23/Fev.;20/Fev.
Thecle v. m.	01/Jun.
Theobaldi cf.	03/Oct.
Theobaldus (Tr.)	06/Mai.
Theobaldus cf. Lemovic.	09/Jul.;01/Jul.;08/Jul.
Theodardus ep. Narbon.	01/Mai.
Theodardus ep. Traiect.	10/Sept.
Theodegari cf.	30/Oct.
Theodora v.	16/Jul.
Theodoretus pb. m. Antioch.	23/Oct.
Theodori ep. Sedun.	26/Août.
Theodorus ep. m.	19/Mars.
Theodorus m.	21/Août.
Theodorus pb. Antioch.	23/Mars.
Theodorus [ep. Cantuar.?]	19/Sept.
Theodosia v.	22/Jul.
Theodosia v. m. Caesar.	03/Avril.;02/Avril.
Theodosie v.	07/Fev.
Theodosius ep. Autissiod.	17/Jul.
Theodosius m. Heracl.	14/Nov.
Theodula v.	01/Avril.
Theoduli m.	04/Mai.
Theodulus	03/Mai.;28/Nov.
Theofredus	20/Nov.
Theofredus ab. (Tr.)	22/Jun.
Theofredus m. Vellav.	18/Nov.;17/Nov.
Theophili ep. Antioch.	13/Oct.
Theophili m.	06/Fev.
Theopista etc. mm. Rom.	02/Nov.;04/Nov.;18/Sept.;20/Sept.;03/Nov.;20/Mai.;06/Nov.;09/Nov.;01/Nov.
Theopiste etc. m.	27/Oct.
Theotimus	18/Dec.
Theuderius ab. Vienn.	29/Oct.
Thomas ap.	21/Dec.
Thomas ap. (Tr.)	03/Jul.
Thomas cf. O.P. [Aquin.]	08/Mars.;07/Mars.
Thomas ep. Cantuar.	04/Jan.;29/Dec.
Thomas ep. Cantuar. (Tr.)	07/Jul.
Thome ap. (Tr.)	10/Jul.;12/Jul.
Thome Aquin. cf. O.P.	03/Mars.
Thome ep. Cantuar. (Adv. reliq.)	07/Jun.
Thyrsi duc.	04/Oct.
Thyrsus	24/Sept.;28/Sept.;28/Jan.
Thyrsus m.	09/Mai.
Tiburtius	14/Avril.;11/Août.
Tillo mon. Lemovic.	07/Jan.
Timothei	25/Août.
Timothei ap. m. (Adv. reliq.)	05/Mars.
Timotheus	22/Août.;23/Août.
Timotheus ap.	25/Jan.;08/Jan.;24/Jan.
Timotheus etc. mm. Rom.	23/Mai.;22/Mai.
Timotheus m.	18/Avril.;19/Avril.;19/Oct.
Timotheus m. in Maced.	06/Avril.;07/Avril.
Timotheus m. Sirm.	15/Mai.
Timotheus m. [Rom.?]	21/Mai.
Torlaci ep. Skalholt.	23/Dec.
Torpes m. Foroiul.	16/Mai.;17/Mai.;18/Mai.
Torpes m. Pisan.	27/Avril.;29/Avril.
Torquatus ep. Tricastin.	31/Jan.
Tr.)	05/Jul.;04/Jul.
Traclea v.	15/Jul.
Tranquillinus m. Rom.	06/Jul.
Troecia v. Ruthen.	08/Jun.;16/Août.
Troianus ep. Xanton. (Tr.)	01/Dec.
Trophimus ep. Arelat.	30/Dec.
Trophimus ep. Arelat. (Oct.)	05/Jan.
Trudberti m.	26/Avril.
Trudo pb. in Hasb.	23/Nov.
Trudonis pb.	24/Nov.
Tryphon	10/Nov.
Tryphonis m.	03/Fev.
Turiavus ep. Dol.	13/Jul.
Turibius ep. Cenoman.	16/Avril.
Turribii	24/Jul.
Tyrio m. Nicomed.	22/Dec.
Ubaldus ep. Eugub.	17/Mai.;16/Mai.
Udalrici ep. August.	10/Jul.
Udalrici ep. August. (Inv.)	16/Jul.
Udalrici ep. August. (Oct.)	11/Jul.
Udalricus cf.	09/Jul.
Udalricus ep. August. Vind.	04/Jul.
Uldalrici ep. August. (Tr.)	04/Avril.;05/Avril.
Ulphus m. Trec.	22/Jan.
Urbani pp. m.	20/Mai.
Urbanus ep. Lingon.	23/Jan.
Urbanus pp. m.	25/Mai.
Urbicius ep. Mett.	20/Mars.
Ursicini mon. Luxov.	20/Dec.
Ursicinus ep. Senon.	24/Jul.
Ursicius ep. Cadurc.	13/Dec.
Ursinus ep. Biturig.	09/Nov.;29/Dec.;30/Dec.
Ursinus ep. Biturig. (Tr.)	11/Jun.;12/Jun.
Ursmarus ep. in Belg.	18/Avril.
Ursula	22/Oct.;21/Oct.
Ursus ab. Turon.	28/Jul.
Ursus ep.	13/Nov.
Ursus ep. Autissiod.	30/Jul.
Ursus ep. Trec.	26/Jul.;25/Jul.
Ursus mm. [e Leg. Theb.]	30/Sept.
Ursus pb. August. Pr.	01/Fev.;29/Jan.
Valentia m.	05/Oct.
Valentianus ep.	15/Dec.
Valentini ep. Interamn. m.	15/Fev.
Valentini ep. Patav.	07/Jan.
Valentini ep. Patav. (Tr.)	04/Août.
Valentini ep. Trever.	16/Jul.
Valentinus	16/Dec.;11/Dec.;03/Nov.
Valentinus cf.	11/Mai.
Valentinus ep. Interamn.	13/Fev.
Valentinus m. Raven.	15/Nov.
Valentinus pb. m. Rom.	14/Fev.
Valeria m. Lemovic.	12/Dec.
Valeria v. Camerac.	08/Oct.
Valeria v. m. Lemovic.	10/Dec.
Valeriani m.	16/Sept.;11/Août.
Valerianus	14/Avril.
Valerianus ep. Autissiod.	06/Mai.
Valerianus ep. m. in Afr.	14/Dec.
Valerianus m. Antioch.	23/Août.
Valerianus m. in Burgund.	15/Sept.
Valerius ep. Caesaraug.	29/Jan.
Valerius m. Lingon.	23/Oct.;22/Oct.
Valerius mm. Suession.	14/Jun.
Valerius [al. Valerianus]	20/Nov.
Valus pb. Autissiod.	22/Mai.
Vasius ep. Xanton.	16/Avril.
Vedasti ep. Atreb. m.	12/Fev.
Vedastus ep. Atrebat.	05/Fev.;01/Mars.;06/Fev.;01/Oct.;07/Fev.
Vedastus ep. Atrebat. (Relat.)	15/Jul.
Vedastus ep. Atrebat. (Tr.)	26/Oct.
Venantius ab. Lirin.	30/Mai.;02/Mars.;21/Mai.
Venantius ab. Turon.	13/Oct.;11/Oct.;12/Oct.
Venantius cf.	17/Jul.
Venantius ep. m. in Dalmat.	01/Avril.
Venantius m. Camerin.	15/Mai.
Venerandus mm. Ebroic.	25/Mai.
Venerandus mm. Ebroic. (Ost.)	02/Oct.
Veranus ep. Cavallic.	13/Nov.;11/Nov.;10/Nov.;20/Oct.;19/Oct.
Veredemus ep. Avenion.	17/Jun.
Verene v.	02/Sept.;31/Août.
Verolus pb. Veron.	16/Jun.
Victor	21/Jul.;24/Jan.;23/Jul.;12/Jan.;19/Sept.;30/Sept.;18/Sept.;14/Mai.;24/Mai.;13/Mai.;04/Fev.
Victor (Ddeic. eccl. Paris.)	05/Jun.
Victor ep. m. Rom.	19/Avril.;21/Avril.;20/Avril.
Victor m.	12/Avril.
Victor m. Colon. [soc. Gereonis]	10/Oct.
Victor m. Mediolan.	08/Mai.
Victor m. Ravenn.	12/Nov.
Victor m. Thessalon.	29/Mars.;30/Mars.;17/Oct.
Victor m. [Rom.?]	28/Mai.
Victor mm. Alexand.	31/Jan.
Victor pb. Trec.	26/Fev.
Victoria mm. Cordub.	17/Nov.
Victoria v. m. Rom.	23/Dec.
Victorianus ep. in Hispan.	11/Jan.
Victorianus m. Carthag.	23/Mars.;24/Mars.
Victorianus m. Isauri	16/Mai.
Victorianus m. [e IV Coron.]	08/Jul.
Victoricus mm. Legion.	30/Oct.
Victorin ep. m. Pettav.	02/Nov.
Victorinus	07/Mars.;25/Fev.;06/Mars.
Victorinus ep. m. Amitern.	24/Jul.
Victorinus ep. m. Com.	06/Sept.;05/Sept.;04/Sept.
Victorinus m.	21/Fev.
Victorinus m. in Afr.	02/Dec.
Victoris	20/Fev.
Victoris etc. m.	09/Oct.
Victoris m.	10/Sept.
Victoris Mauri m.	07/Mai.
Victoris pp.	18/Avril.
Victoris pp. m.	28/Jul.
Victricis	05/Dec.
Victricius ep. Rotomag.	07/Août.
Victurius ep. Cenoman.	09/Jul.
Vigilii ep. Trident. m.	27/Jun.;26/Jun.
Vigilius ep. Autissiod.	11/Mars.
Vigilius ep. Autissiod. (Tr.)	28/Nov.
Vigor ep. Baioc.	01/Nov.
VII fil. m.	23/Nov.
Vincentianus ab. Lirin.	18/Dec.
Vincentii Ferrar. cf. O.P.	06/Avril.
Vincentii m. (Inv.)	26/Sept.
Vincentius	22/Jan.;23/Sept.;30/Jan.;27/Oct.
Vincentius cf. OP [Ferrarius]	04/Avril.;05/Avril.
Vincentius ep.	01/Sept.
Vincentius etc. mm. Rom.	25/Août.
Vincentius m.	24/Avril.
Vincentius Madalgarius cf.	14/Jul.
Vincentius mm. in Umbr.	06/Jun.
Vindemialis mm. Perus.	01/Jun.
Vindicianus ep. Camerac.	25/Jun.
Virgilii ep. Salisb. (Depos.)	27/Nov.
Virgilii ep. Salisb. (Inv.)	16/Fev.
Virgilii ep. Salisb. (Oct.)	04/Dec.;03/Oct.
Virgilii ep. Salisb. (Tr.)	24/Sept.
Virgines VII mm.	08/Avril.;09/Avril.
Virgines XI mil. mm.	21/Oct.
Virginum XI mil. m. (Tr.)	03/Mars.;11/Fev.
Vitalis	28/Avril.;09/Jan.;04/Nov.
Vitalis m.	27/Fev.;23/Fev.;08/Jan.;25/Avril.
Vitalis mm. Raven.	20/Jun.
Viti	10/Mars.
Vitonus ep. Virdun.	09/Nov.
Vitus	15/Jun.
Viventiolus ep. Lugdun.	12/Jul.;11/Jul.
Viventius pb. in Burgund.	14/Jan.;13/Jan.
Vivianus ep. Xanton.	28/Août.;26/Août.
Volusianus ep. Turon.	18/Jan.
Vulfardus cf.	03/Jun.
Vulfrannus ep. Senon.	15/Oct.
Vulfrannus ep. Senon. (Tr.)	20/Mars.
Vulmarus ab. Samar.	20/Jul.
Walaricus ab. Ambian.	12/Dec.
Walaricus ab. Leucon.	01/Avril.
Walaricus er. Lemovic.	10/Jan.
Walbertus ab. Luxov.	02/Mai.
Walburgis v.	01/Mai.;04/Août.
Walburgis v. (Tr.)	12/Oct.
Walburgis v. Heynh.	25/Fev.
Walderici cf.	16/Oct.
Waldetrudis ab.	03/Fev.
Waldrada abb. Mett.	04/Mai.
Wandregisilus ab.	22/Jul.
Wasnulphus cf. in Hannon.	01/Oct.
Wattonis (Tr.)	31/Jul.
Wenceslai r. Bohem. (Recoll. ossium)	27/Jun.
Wenceslai r. Bohem. m. (Oct.)	05/Oct.
Wenceslai r. Bohem. m. (Tr.)	05/Mars.;04/Mars.
Wenceslaus dux Bohem.	28/Sept.
Wendalini cf.	24/Avril.;21/Oct.
Wendalini cf. (Tr.)	05/Jul.
Wenefreda v.	03/Nov.
Werenfridi pb.	14/Août.
Whitburga v.	17/Mars.
Wigbertus cf. german.	13/Août.
Wilhelmi abb. (Tr. Brachii)	30/Nov.
Wilhelmi cf.	10/Fev.
Willehadi ep. Brem.	09/Nov.
Willehadi ep. Brem. (Oct.)	15/Nov.
Willehadi ep. Brem. (Ordin.)	13/Jul.
Willibaldi ep. Eystett. (Oct.)	14/Jul.
Willibaldus ep. Eystett.	07/Jul.;08/Jul.
Willibrordus ep. Traiect.	08/Nov.;07/Nov.
Winebaldus ab. Eystett.	18/Dec.
Winebaudus ab. Trec.	06/Avril.
Winebaudus cf.	29/Mai.
Winnocus ab.	06/Nov.
Wironis ep. Rurimund.	08/Mai.
Wolfgangi ep. Ratisb.	31/Oct.;20/Jun.
Wolfgangi ep. Ratisb. (Tr.)	07/Oct.
Wolfgangus ep. Ratisp.	30/Oct.
Wulstanus ep. Wigorn.	19/Jan.
Zacharias pph.	10/Jun.
Zacharie pph.	06/Sept.
Zenobius ep. Florent.	25/Mai.
Zenobius ep. Florent. (Tr.)	26/Jan.
Zenon	02/Sept.;03/Sept.
Zenon ep. Veron.	01/Dec.
Zenon ep. Veron. (Consecr.)	08/Dec.
Zenon ep. Veron. (Depos.)	12/Avril.
Zenon et ss. mm. [Rom. vel. Tomis]	09/Jul.
Zenon mm. Nicopol.	20/Dec.
Zenon mm. Rom.	14/Fev.
Zenonis	08/Jul.;22/Jun.
Zenonis ep. Veron. (Consecr.)	09/Dec.
Zenonis m.	15/Fev.
Zephyrinus pp.	26/Août.;23/Août.
Zoe m.	05/Jul.
Zoili m.	06/Oct.
Zoili pb.	27/Dec.
Zoilus m. Cordub.	27/Jun.
Zosimi	15/Jul.
Zosimus	19/Dec.
Zosimus ep.	22/Oct.
Zotici	11/Fev.
Zoticus etc. mm. Rom.	10/Fev.;08/Fev.;06/Fev.
Zoticus m. Noviod.	04/Jun.
